@media screen and (min-width: 1200px) {
    #n-7c41d545-d1af-42c1-a48d-981b7d5fd50e {
        margin-bottom:48px;
    }
}

#n-f96dd53e-e042-4171-97bd-0a66a2021eea {
    color: rgba(246,217,81,1);
}

#n-4ee10c27-3c8d-4bd9-8c21-c5ca9c2a60f4 {
    height: 0px;
    width: 0px;
}

#n-dcc90f57-8e0f-4aa3-a9a4-05ec5af15312 {
    width: 0px;
    height: 0px;
}

#n-e0773aeb-bee8-4915-ac49-c38062f19677 {
    width: 0px;
    height: 0px;
}

#n-1a9d588c-1eb8-4a3e-b644-b1a1173495a9 {
    --normal-background-color: rgba(246,217,81,1);
    --normal-color: rgba(33, 33, 33, 1);
    --normal-border: 0px solid rgb(0, 0, 255);
    --hover-background-color: rgba(238,200,24,1);
}

#n-45f1d48a-a151-4538-a604-20f9f404795f {
    background-image: var(--bg-1920, var(--background-image));
}

#n-79b96ae3-f33c-41ef-b3c5-655e2c09840b {
    --normal-color: rgba(33, 33, 33, 1);
    --normal-border: 0px solid rgb(0, 0, 255);
    --hover-background-color: rgba(238,200,24,1);
    --normal-background-color: rgba(246,217,81,1);
}

#n-7778e5f7-c041-4415-8309-10401ddab7d8 {
    color: rgba(246,217,81,1);
}

#n-3542e904-fa8c-4fa0-8c2a-1f36c71add4e {
    --normal-background-color: rgba(246,217,81,1);
    --normal-color: rgba(33, 33, 33, 1);
    --normal-border: 0px solid rgb(0, 0, 255);
    --hover-background-color: rgba(238,200,24,1);
}

#n-0c9ad66d-57cf-49b1-8613-8aeb70703994 {
    color: rgba(246,217,81,1);
}

@media screen and (max-width: 1199px) {
    #n-45f1d48a-a151-4538-a604-20f9f404795f {
        background-image:var(--bg-1199, var(--background-image));
    }
}

@media screen and (max-width: 1023px) {
    #n-45f1d48a-a151-4538-a604-20f9f404795f {
        background-image:var(--bg-1023, var(--background-image));
    }
}

@media screen and (max-width: 767px) {
    #n-45f1d48a-a151-4538-a604-20f9f404795f {
        background-image:var(--bg-767, var(--background-image));
    }
}

@media screen and (max-width: 666px) {
    #n-45f1d48a-a151-4538-a604-20f9f404795f {
        background-image:var(--bg-666, var(--background-image));
    }
}
