#n-dcb55ddd-6b5b-41a4-bbfb-9c3ed8ba59df {
    --hover-border: 0px solid rgb(0, 0, 255);
    --normal-color: rgba(33, 33, 33, 1);
    --normal-border: 0px solid rgb(0, 0, 255);
    --hover-background-color: rgba(238,200,24,1);
    --normal-background-color: rgba(246,217,81,1);
}

#n-66a62a94-4247-47d3-9faf-0c0561cc2d5c {
    background-image: var(--bg-1920, var(--background-image));
}

@media screen and (max-width: 1199px) {
    #n-66a62a94-4247-47d3-9faf-0c0561cc2d5c {
        background-image:var(--bg-1199, var(--background-image));
    }
}

@media screen and (max-width: 1023px) {
    #n-66a62a94-4247-47d3-9faf-0c0561cc2d5c {
        background-image:var(--bg-1023, var(--background-image));
    }
}

@media screen and (max-width: 767px) {
    #n-66a62a94-4247-47d3-9faf-0c0561cc2d5c {
        background-image:var(--bg-767, var(--background-image));
    }
}

@media screen and (max-width: 666px) {
    #n-66a62a94-4247-47d3-9faf-0c0561cc2d5c {
        background-image:var(--bg-666, var(--background-image));
    }
}
