@media screen and (min-width: 1200px) {
    #n-c90ae878-c6c1-4dd9-bf80-bfcf29cf234c {
        padding-top:217px;
        padding-bottom: 217px;
    }
}

#n-494ab8eb-b48c-4d7f-b57d-45968be4d5dd {
    background-image: var(--bg-1920, var(--background-image));
}

@media screen and (max-width: 1199px) {
    #n-494ab8eb-b48c-4d7f-b57d-45968be4d5dd {
        background-image:var(--bg-1199, var(--background-image));
    }
}

@media screen and (max-width: 1023px) {
    #n-494ab8eb-b48c-4d7f-b57d-45968be4d5dd {
        background-image:var(--bg-1023, var(--background-image));
    }
}

@media screen and (max-width: 767px) {
    #n-494ab8eb-b48c-4d7f-b57d-45968be4d5dd {
        background-image:var(--bg-767, var(--background-image));
    }
}

@media screen and (max-width: 666px) {
    #n-494ab8eb-b48c-4d7f-b57d-45968be4d5dd {
        background-image:var(--bg-666, var(--background-image));
    }
}
