#n-ca68cbf2-cdd5-4263-a2e6-711f6161e57e {
    color: rgba(246,217,81,1);
}

#n-61f17898-6fda-4c6f-b8ab-f2fa234bf04b {
    color: rgba(246,217,81,1);
}

#n-ba2e30d9-3da5-4574-a594-f6af5b86d409 {
    color: rgba(246,217,81,1);
}

#n-252f9114-afa3-4f31-967c-c288320a2068 {
    --hover-color: rgba(246,217,81,0.7);
}

#n-57b8b553-42cd-45e2-b033-0ebc87ca823a {
    --hover-color: rgba(246,217,81,0.7);
}

#n-88e5d04b-e9be-4f6b-be8b-54f64fd150ef {
    --hover-color: rgba(246,217,81,0.7);
}

#n-c3faff57-dca1-478a-bb4d-7ceaf3685044 {
    --hover-color: rgba(246,217,81,0.7);
}

#n-88da7d04-2475-4b0c-9dbf-b892af1ed9b4 {
    background-image: var(--bg-1920, var(--background-image));
}

@media screen and (max-width: 1199px) {
    #n-88da7d04-2475-4b0c-9dbf-b892af1ed9b4 {
        background-image:var(--bg-1199, var(--background-image));
    }
}

@media screen and (max-width: 1023px) {
    #n-88da7d04-2475-4b0c-9dbf-b892af1ed9b4 {
        background-image:var(--bg-1023, var(--background-image));
    }
}

@media screen and (max-width: 767px) {
    #n-88da7d04-2475-4b0c-9dbf-b892af1ed9b4 {
        background-image:var(--bg-767, var(--background-image));
    }
}

@media screen and (max-width: 666px) {
    #n-88da7d04-2475-4b0c-9dbf-b892af1ed9b4 {
        background-image:var(--bg-666, var(--background-image));
    }
}
