@media screen and (min-width: 1200px) {
    #n-831b0af4-be10-40f7-b024-b69c1f661188 {
        margin-bottom:48px;
        font-size: 48px;
        line-height: 58px;
    }
}

#n-7cd75222-e666-4622-95a1-ac878b009e0c {
    background-image: var(--bg-1920, var(--background-image));
}

@media screen and (max-width: 1199px) {
    #n-7cd75222-e666-4622-95a1-ac878b009e0c {
        background-image:var(--bg-1199, var(--background-image));
    }
}

@media screen and (max-width: 1023px) {
    #n-7cd75222-e666-4622-95a1-ac878b009e0c {
        background-image:var(--bg-1023, var(--background-image));
    }
}

@media screen and (max-width: 767px) {
    #n-7cd75222-e666-4622-95a1-ac878b009e0c {
        background-image:var(--bg-767, var(--background-image));
    }
}

@media screen and (max-width: 666px) {
    #n-7cd75222-e666-4622-95a1-ac878b009e0c {
        background-image:var(--bg-666, var(--background-image));
    }
}
