@media screen and (min-width: 1200px) {
    #n-1c45f967-3a19-4f9c-834d-ba491afffe43 {
        font-size:48px;
        line-height: 58px;
        margin-bottom: 48px;
    }

    #n-57817d47-7fd7-4768-b331-799e4557bc79 {
        font-size: 24px;
        line-height: 34px;
    }

    #n-c23eba15-cf7c-4a30-b4b5-4bccaee858cd {
        font-size: 24px;
        line-height: 34px;
    }

    #n-b0ea2d18-092c-413a-9bec-db2c0a99ff49 {
        font-size: 24px;
        line-height: 34px;
    }

    #n-23a31296-9573-4f36-8356-c3767ab19654 {
        font-size: 24px;
        line-height: 34px;
    }
}

#n-f5a3b38e-82a8-407f-a76b-02af43111f36 {
    color: rgba(246,217,81,1);
}

#n-83faa5d6-02dc-4971-8a39-893124d24747 {
    background-image: var(--bg-1920, var(--background-image));
}

#n-f174b9a3-3cc4-4a01-a15a-6fa36bb29caa {
    color: rgba(246,217,81,1);
}

#n-2377f2ef-8bb7-4999-8b85-814c267e2324 {
    color: rgba(246,217,81,1);
}

#n-4a745968-dd2d-4fe6-9955-d5b75824beda {
    color: rgba(246,217,81,1);
}

@media screen and (max-width: 1199px) {
    #n-83faa5d6-02dc-4971-8a39-893124d24747 {
        background-image:var(--bg-1199, var(--background-image));
    }
}

@media screen and (max-width: 1023px) {
    #n-83faa5d6-02dc-4971-8a39-893124d24747 {
        background-image:var(--bg-1023, var(--background-image));
    }
}

@media screen and (max-width: 767px) {
    #n-83faa5d6-02dc-4971-8a39-893124d24747 {
        background-image:var(--bg-767, var(--background-image));
    }
}

@media screen and (max-width: 666px) {
    #n-83faa5d6-02dc-4971-8a39-893124d24747 {
        background-image:var(--bg-666, var(--background-image));
    }
}
