@media screen and (min-width: 1200px) {
    #n-9cf1418f-14cf-487d-9f2a-77bae522bcd0 {
        font-size:54px;
        line-height: 64px;
    }

    #n-07de6076-1ac9-4549-a38d-8ce7bbc004ee {
        font-size: 22px;
        line-height: 32px;
    }
}

#n-7c0d4c26-77c8-4d1d-863f-e7430f52e817 {
    --normal-color: rgba(33, 33, 33, 1);
    --normal-border: 0px solid rgb(0, 0, 255);
    --hover-background-color: rgba(238,200,24,1);
    --normal-background-color: rgba(246,217,81,1);
    font-style: normal;
    font-family: "var(--sans-serif)", var(--sans-serif);
    font-weight: 400;
}

#n-b5058411-d7f5-40d4-b5b4-101c26723a52 {
    background-image: var(--bg-1920, var(--background-image));
}

#n-5e7508ac-2f55-49e4-8d34-fbca3806ffef {
    color: rgba(246,217,81,1);
}

#n-9cf1418f-14cf-487d-9f2a-77bae522bcd0 {
    color: rgba(255, 255, 255, 1);
}

#n-07de6076-1ac9-4549-a38d-8ce7bbc004ee {
    color: rgba(255, 255, 255, 1);
}

@media screen and (max-width: 1199px) {
    #n-b5058411-d7f5-40d4-b5b4-101c26723a52 {
        background-image:var(--bg-1199, var(--background-image));
    }
}

@media screen and (max-width: 1023px) {
    #n-b5058411-d7f5-40d4-b5b4-101c26723a52 {
        background-image:var(--bg-1023, var(--background-image));
    }
}

@media screen and (max-width: 767px) {
    #n-b5058411-d7f5-40d4-b5b4-101c26723a52 {
        background-image:var(--bg-767, var(--background-image));
    }
}

@media screen and (max-width: 666px) {
    #n-b5058411-d7f5-40d4-b5b4-101c26723a52 {
        background-image:var(--bg-666, var(--background-image));
    }
}
