/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

main {
    display: block
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

hr {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace,monospace;
    font-size: 1em
}

a {
    background-color: rgba(0,0,0,0)
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

b,strong {
    font-weight: bolder
}

code,kbd,samp {
    font-family: monospace,monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -0.25em
}

sup {
    top: -0.5em
}

img {
    border-style: none
}

button,input,optgroup,select,textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,input {
    overflow: visible
}

button,select {
    text-transform: none
}

button,[type=button],[type=reset],[type=submit] {
    -webkit-appearance: button
}

button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner {
    border-style: none;
    padding: 0
}

button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox],[type=radio] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details {
    display: block
}

summary {
    display: list-item
}

template {
    display: none
}

[hidden] {
    display: none
}

:root {
    --black: #000000;
    --white: #ffffff;
    --border-color: #f0f0f0;
    --box-shadow-color: rgba(0,0,0,.08);
    --box-shadow-color-hover: rgba(0,0,0,.16);
    --primary-color: #5552E8;
    --primary-color-hover: #3936cc
}

:root {
    --title-primary-color: rgb(0,0,0);
    --title-primary-color-inverse: rgb(255,255,255);
    --subtitle-primary-color: rgba(0,0,0,.7);
    --subtitle-primary-color-inverse: rgba(255,255,255,.7);
    --text-primary-color: rgba(0,0,0,.7);
    --text-primary-color-inverse: rgba(255,255,255,.7);
    --text-primary-color-inverse-white: rgb(255,255,255);
    --caption-primary-color: rgba(0,0,0,.4);
    --caption-primary-color-inverse: rgba(255,255,255,.4);
    --background-fade: rgba(0,0,0,.4);
    --text-size-gigantic: 64px;
    --text-size-large: 48px;
    --text-size-big: 28px;
    --text-size-middle: 24px;
    --text-size-regular: 18px;
    --text-size-small: 15px;
    --text-size-little: 13px;
    --border-color: rgba(0,0,0,.1);
    --border-color-inverse: rgba(255,255,255,.3);
    --border-color-hover: rgba(0,0,0,.2);
    --border-color-focus: rgba(0,0,0,.2);
    --border-color-active: rgba(0,0,0,.2);
    --button-primary-color: #fff;
    --button-primary-bg: #fff;
    --button-secondary-color: #fff;
    --button-secondary-bg: #fff;
    --button-tertiary-color: #fff;
    --button-tertiary-bg: #fff;
    --button-border-radius: 6px;
    --sans-serif: ui-sans-serif, system-ui, -system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --serif: Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --monospace: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --handwriting: ui-handwriting, SFMono-Regular, "SF Mono", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", handwriting, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
}

.cli-block {
    position: relative;
    overflow: visible
}

.cli-block--fluid {
    max-width: 1920px
}

.cli-block--margin {
    margin: 0 auto
}

.cli-block__content {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto
}

@media(min-width: 360px) {
    body>.cli-block[data-converted=true] .cli-block__content {
        max-width:360px
    }
}

@media(min-width: 667px) {
    body>.cli-block[data-converted=true] .cli-block__content {
        max-width:667px
    }
}

@media(min-width: 768px) {
    body>.cli-block[data-converted=true] .cli-block__content {
        max-width:768px
    }
}

@media(min-width: 1024px) {
    body>.cli-block[data-converted=true] .cli-block__content {
        max-width:1024px
    }
}

@media(min-width: 1200px) {
    body>.cli-block[data-converted=true] .cli-block__content {
        max-width:1140px
    }
}

@media(min-width: 1200px) {
    body>.cli-block[data-converted=true] .cli-block__content.cli-block__content--full {
        max-width:100%
    }
}

.cli-block__content--full {
    max-width: 100%;
    padding: 0;
    -webkit-column-gap: 0px !important;
    -moz-column-gap: 0px !important;
    column-gap: 0px !important
}

.cli-block__content--normal {
    padding: 40px 32px
}

.cli-block__content--normal .cli-tags-list {
    margin-right: -32px
}

@media(min-width: 768px) {
    .cli-block__content--normal {
        padding:80px 40px
    }
}

@media(min-width: 1200px) {
    .cli-block__content--normal {
        padding:120px 15px
    }
}

.cli-block__content--cover {
    padding-top: 140px;
    padding-bottom: 140px
}

@media(min-width: 768px) {
    .cli-block__content--cover {
        padding-top:180px;
        padding-bottom: 180px
    }
}

@media(min-width: 1200px) {
    .cli-block__content--cover {
        padding-top:240px;
        padding-bottom: 240px
    }
}

.cli-block__content--half {
    padding-top: 0;
    padding-bottom: 0
}

@media(min-width: 1200px) {
    .cli-block__content--half {
        padding-top:200px;
        padding-bottom: 200px
    }
}

.cli-block__content--gallery {
    padding-top: 80px;
    padding-bottom: 80px
}

.cli-block__content--media {
    padding-top: 80px;
    padding-bottom: 80px
}

@media(min-width: 768px) {
    .cli-block__content--media {
        padding-top:180px;
        padding-bottom: 180px
    }
}

@media(min-width: 1200px) {
    .cli-block__content--media {
        padding-top:240px;
        padding-bottom: 240px
    }
}

.cli-block__content--bottom {
    padding-top: 16px;
    padding-bottom: 0
}

@media(min-width: 768px) {
    .cli-block__content--bottom {
        padding-top:80px;
        padding-bottom: 0
    }
}

.cli-block__content--height-mod-1 {
    height: 480px
}

@media(min-width: 1200px) {
    .cli-block__content--height-mod-1 {
        height:800px
    }
}

.cli-block__content--height-mod-2 {
    height: 667px
}

@media(min-width: 1200px) {
    .cli-block__content--height-mod-2 {
        height:819px
    }
}

.cli-block__content--social {
    padding-top: 32px;
    padding-bottom: 32px
}

@media(min-width: 768px) {
    .cli-block__content--social {
        padding-top:80px;
        padding-bottom: 80px
    }
}

.cli-block__content--goods {
    padding: 80px 32px
}

@media(min-width: 768px) {
    .cli-block__content--goods {
        padding:80px 40px
    }
}

@media(min-width: 1200px) {
    .cli-block__content--goods {
        padding:100px 15px
    }
}

.cli-block__content--goods-swiper {
    padding: 80px 32px
}

@media(min-width: 768px) {
    .cli-block__content--goods-swiper {
        padding:80px 40px
    }
}

@media(min-width: 1200px) {
    .cli-block__content--goods-swiper {
        padding:100px 15px
    }
}

.cli-block__header-content {
    width: 100%;
    margin: 0 auto;
    padding: 18px 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

@media(min-width: 1200px) {
    .cli-block__header-content {
        padding:26px 40px
    }
}

.cli-block__header-content--long {
    max-width: 1920px
}

.cli-block__header-content--short {
    max-width: 1200px
}

.cli-sticky,.cli-overlay {
    z-index: 9999;
    top: 0;
    width: 100%
}

.cli-sticky {
    position: sticky
}

.cli-overlay {
    position: absolute
}

.cli-sticky.cli-overlay {
    position: fixed
}

.cli-grid {
    display: grid;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
    grid-template-columns: repeat(4, 1fr)
}

@media(min-width: 768px) {
    .cli-grid {
        grid-template-columns:repeat(6, 1fr);
        -webkit-column-gap: 30px;
        -moz-column-gap: 30px;
        column-gap: 30px
    }
}

@media(min-width: 1200px) {
    .cli-grid {
        grid-template-columns:repeat(12, 1fr)
    }
}

.cli-grid.cli-grid--full {
    grid-template-columns: minmax(0, 1fr);
    justify-items: center
}

.cli-grid.cli-grid--full .cli-swiper-body {
    width: 100%
}

.cli-col {
    max-width: 100%
}

@media(min-width: 1200px) {
    .cli-col-start__xl--1 {
        grid-column-start:1
    }

    .cli-col-start__xl--2 {
        grid-column-start: 2
    }

    .cli-col-start__xl--3 {
        grid-column-start: 3
    }

    .cli-col-start__xl--4 {
        grid-column-start: 4
    }

    .cli-col-start__xl--5 {
        grid-column-start: 5
    }

    .cli-col-start__xl--6 {
        grid-column-start: 6
    }

    .cli-col-start__xl--7 {
        grid-column-start: 7
    }

    .cli-col-start__xl--8 {
        grid-column-start: 8
    }

    .cli-col-start__xl--9 {
        grid-column-start: 9
    }

    .cli-col-start__xl--10 {
        grid-column-start: 10
    }

    .cli-col-start__xl--11 {
        grid-column-start: 11
    }

    .cli-col-start__xl--12 {
        grid-column-start: 12
    }
}

@media(min-width: 768px)and (max-width: 1199px) {
    .cli-col-start__md--1 {
        grid-column-start:1
    }

    .cli-col-start__md--2 {
        grid-column-start: 2
    }

    .cli-col-start__md--3 {
        grid-column-start: 3
    }

    .cli-col-start__md--4 {
        grid-column-start: 4
    }

    .cli-col-start__md--5 {
        grid-column-start: 5
    }

    .cli-col-start__md--6 {
        grid-column-start: 6
    }
}

@media(min-width: 0)and (max-width: 767px) {
    .cli-col-start__sm--1 {
        grid-column-start:1
    }

    .cli-col-start__sm--2 {
        grid-column-start: 2
    }

    .cli-col-start__sm--3 {
        grid-column-start: 3
    }

    .cli-col-start__sm--4 {
        grid-column-start: 4
    }
}

@media(min-width: 1200px) {
    .cli-col-end__xl--2 {
        grid-column-end:2
    }

    .cli-col-end__xl--3 {
        grid-column-end: 3
    }

    .cli-col-end__xl--4 {
        grid-column-end: 4
    }

    .cli-col-end__xl--5 {
        grid-column-end: 5
    }

    .cli-col-end__xl--6 {
        grid-column-end: 6
    }

    .cli-col-end__xl--7 {
        grid-column-end: 7
    }

    .cli-col-end__xl--8 {
        grid-column-end: 8
    }

    .cli-col-end__xl--9 {
        grid-column-end: 9
    }

    .cli-col-end__xl--10 {
        grid-column-end: 10
    }

    .cli-col-end__xl--11 {
        grid-column-end: 11
    }

    .cli-col-end__xl--12 {
        grid-column-end: 12
    }

    .cli-col-end__xl--13 {
        grid-column-end: 13
    }
}

@media(min-width: 768px)and (max-width: 1199px) {
    .cli-col-end__md--2 {
        grid-column-end:2
    }

    .cli-col-end__md--3 {
        grid-column-end: 3
    }

    .cli-col-end__md--4 {
        grid-column-end: 4
    }

    .cli-col-end__md--5 {
        grid-column-end: 5
    }

    .cli-col-end__md--6 {
        grid-column-end: 6
    }

    .cli-col-end__md--7 {
        grid-column-end: 7
    }
}

@media(min-width: 0)and (max-width: 767px) {
    .cli-col-end__sm--2 {
        grid-column-end:2
    }

    .cli-col-end__sm--3 {
        grid-column-end: 3
    }

    .cli-col-end__sm--4 {
        grid-column-end: 4
    }

    .cli-col-end__sm--5 {
        grid-column-end: 5
    }
}

@media(min-width: 1200px) {
    .cli-col-offset__xl {
        -webkit-box-ordinal-group:0;
        -ms-flex-order: -1;
        order: -1
    }
}

@media(min-width: 768px)and (max-width: 1199px) {
    .cli-col-offset__md {
        -webkit-box-ordinal-group:0;
        -ms-flex-order: -1;
        order: -1
    }
}

@media(min-width: 0)and (max-width: 767px) {
    .cli-col-offset__sm {
        -webkit-box-ordinal-group:0;
        -ms-flex-order: -1;
        order: -1
    }
}

@media(min-width: 768px)and (max-width: 1199px) {
    .cli-col-padding__md {
        padding:48px 80px
    }
}

@media(min-width: 0)and (max-width: 767px) {
    .cli-col-padding__sm {
        padding:40px 32px
    }
}

@media(min-width: 1200px) {
    .cli-row-start__xl--1 {
        grid-row-start:1
    }

    .cli-row-start__xl--2 {
        grid-row-start: 2
    }

    .cli-row-start__xl--3 {
        grid-row-start: 3
    }
}

@media(min-width: 768px)and (max-width: 1199px) {
    .cli-row-start__md--1 {
        grid-row-start:1
    }

    .cli-row-start__md--2 {
        grid-row-start: 2
    }

    .cli-row-start__md--3 {
        grid-row-start: 3
    }
}

@media(min-width: 0)and (max-width: 767px) {
    .cli-row-start__sm--1 {
        grid-row-start:1
    }

    .cli-row-start__sm--2 {
        grid-row-start: 2
    }

    .cli-row-start__sm--3 {
        grid-row-start: 3
    }
}

@media(min-width: 1200px) {
    .cli-row-end__xl--2 {
        grid-row-end:2
    }

    .cli-row-end__xl--3 {
        grid-row-end: 3
    }
}

@media(min-width: 768px)and (max-width: 1199px) {
    .cli-row-end__md--2 {
        grid-row-end:2
    }

    .cli-row-end__md--3 {
        grid-row-end: 3
    }
}

@media(min-width: 0)and (max-width: 767px) {
    .cli-row-end__sm--2 {
        grid-row-end:2
    }

    .cli-row-end__sm--3 {
        grid-row-end: 3
    }
}

.cli-content-v-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

@media(min-width: 1200px) {
    .cli-content-half-right,.cli-content-half-left {
        position:absolute;
        top: 0;
        width: 50%;
        height: 100%
    }
}

@media(min-width: 1200px) {
    .cli-content-half-right {
        right:0
    }
}

@media(min-width: 1200px) {
    .cli-content-half-left {
        left:0
    }
}

.cli-text-regular {
    font-weight: 400
}

.cli-text-medium {
    font-weight: 500
}

.cli-text-bold {
    font-weight: 700
}

.cli-text-center {
    text-align: center
}

.cli-text-right {
    text-align: right
}

.cli-text-center--mobile {
    text-align: center
}

@media(min-width: 768px) {
    .cli-text-center--mobile {
        text-align:left
    }
}

.cli-text-center--tablet {
    text-align: center
}

@media(min-width: 1200px) {
    .cli-text-center--tablet {
        text-align:left
    }
}

[data-type=text] {
    white-space: pre-wrap
}

[data-design-type=text] {
    overflow-wrap: break-word
}

:root,[data-type=text] {
    --inner-html-element-rich-text-gap: 16px;
    --inner-html-element-rich-text-margin-top: 0px;
    --inner-html-element-rich-text-margin-right: 0px;
    --inner-html-element-rich-text-margin-bottom: 0px;
    --inner-html-element-rich-text-margin-left: 0px;
    --inner-html-element-rich-text-padding-top: 0px;
    --inner-html-element-rich-text-padding-right: 0px;
    --inner-html-element-rich-text-padding-bottom: 0px;
    --inner-html-element-rich-text-padding-left: 0px;
    --inner-html-element-rich-text-background-color: rgba(255, 255, 255, 0);
    --inner-html-element-rich-text-border-top-left-radius: 0px;
    --inner-html-element-rich-text-border-top-right-radius: 0px;
    --inner-html-element-rich-text-border-bottom-left-radius: 0px;
    --inner-html-element-rich-text-border-bottom-right-radius: 0px;
    --inner-html-element-rich-text-border: 0px solid rgba(255, 255, 255, 1);
    --inner-html-element-rich-text-backdrop-filter: none;
    --inner-html-element-rich-text-box-shadow: none;
    --inner-html-element-header-h1-font-family: inherit;
    --inner-html-element-header-h1-font-weight: inherit;
    --inner-html-element-header-h1-font-style: inherit;
    --inner-html-element-header-h1-font-size: 32px;
    --inner-html-element-header-h1-line-height: 120%;
    --inner-html-element-header-h1-text-align: left;
    --inner-html-element-header-h1-color: inherit;
    --inner-html-element-header-h1-text-shadow: none;
    --inner-html-element-header-h1-margin-top: 0px;
    --inner-html-element-header-h1-margin-right: 0px;
    --inner-html-element-header-h1-margin-bottom: 0px;
    --inner-html-element-header-h1-margin-left: 0px;
    --inner-html-element-header-h1-padding-top: 0px;
    --inner-html-element-header-h1-padding-right: 0px;
    --inner-html-element-header-h1-padding-bottom: 0px;
    --inner-html-element-header-h1-padding-left: 0px;
    --inner-html-element-header-h1-background-color: rgba(255, 255, 255, 0);
    --inner-html-element-header-h1-border-top-left-radius: 0px;
    --inner-html-element-header-h1-border-top-right-radius: 0px;
    --inner-html-element-header-h1-border-bottom-left-radius: 0px;
    --inner-html-element-header-h1-border-bottom-right-radius: 0px;
    --inner-html-element-header-h1-border: 0px solid rgba(255, 255, 255, 1);
    --inner-html-element-header-h1-transform: rotate(0deg);
    --inner-html-element-header-h1-opacity: 1;
    --inner-html-element-header-h1-box-shadow: none;
    --inner-html-element-header-h2-font-family: inherit;
    --inner-html-element-header-h2-font-weight: inherit;
    --inner-html-element-header-h2-font-style: inherit;
    --inner-html-element-header-h2-font-size: 28px;
    --inner-html-element-header-h2-line-height: 125%;
    --inner-html-element-header-h2-text-align: left;
    --inner-html-element-header-h2-color: inherit;
    --inner-html-element-header-h2-text-shadow: none;
    --inner-html-element-header-h2-margin-top: 0px;
    --inner-html-element-header-h2-margin-right: 0px;
    --inner-html-element-header-h2-margin-bottom: 0px;
    --inner-html-element-header-h2-margin-left: 0px;
    --inner-html-element-header-h2-padding-top: 0px;
    --inner-html-element-header-h2-padding-right: 0px;
    --inner-html-element-header-h2-padding-bottom: 0px;
    --inner-html-element-header-h2-padding-left: 0px;
    --inner-html-element-header-h2-background-color: rgba(255, 255, 255, 0);
    --inner-html-element-header-h2-border-top-left-radius: 0px;
    --inner-html-element-header-h2-border-top-right-radius: 0px;
    --inner-html-element-header-h2-border-bottom-left-radius: 0px;
    --inner-html-element-header-h2-border-bottom-right-radius: 0px;
    --inner-html-element-header-h2-border: 0px solid rgba(255, 255, 255, 1);
    --inner-html-element-header-h2-transform: rotate(0deg);
    --inner-html-element-header-h2-opacity: 1;
    --inner-html-element-header-h2-box-shadow: none;
    --inner-html-element-header-h3-font-family: inherit;
    --inner-html-element-header-h3-font-weight: inherit;
    --inner-html-element-header-h3-font-style: inherit;
    --inner-html-element-header-h3-font-size: 24px;
    --inner-html-element-header-h3-line-height: 130%;
    --inner-html-element-header-h3-text-align: left;
    --inner-html-element-header-h3-color: inherit;
    --inner-html-element-header-h3-text-shadow: none;
    --inner-html-element-header-h3-margin-top: 0px;
    --inner-html-element-header-h3-margin-right: 0px;
    --inner-html-element-header-h3-margin-bottom: 0px;
    --inner-html-element-header-h3-margin-left: 0px;
    --inner-html-element-header-h3-padding-top: 0px;
    --inner-html-element-header-h3-padding-right: 0px;
    --inner-html-element-header-h3-padding-bottom: 0px;
    --inner-html-element-header-h3-padding-left: 0px;
    --inner-html-element-header-h3-background-color: rgba(255, 255, 255, 0);
    --inner-html-element-header-h3-border-top-left-radius: 0px;
    --inner-html-element-header-h3-border-top-right-radius: 0px;
    --inner-html-element-header-h3-border-bottom-left-radius: 0px;
    --inner-html-element-header-h3-border-bottom-right-radius: 0px;
    --inner-html-element-header-h3-border: 0px solid rgba(255, 255, 255, 1);
    --inner-html-element-header-h3-transform: rotate(0deg);
    --inner-html-element-header-h3-opacity: 1;
    --inner-html-element-header-h3-box-shadow: none;
    --inner-html-element-header-h4-font-family: inherit;
    --inner-html-element-header-h4-font-weight: inherit;
    --inner-html-element-header-h4-font-style: inherit;
    --inner-html-element-header-h4-font-size: 20px;
    --inner-html-element-header-h4-line-height: 135%;
    --inner-html-element-header-h4-text-align: left;
    --inner-html-element-header-h4-color: inherit;
    --inner-html-element-header-h4-text-shadow: none;
    --inner-html-element-header-h4-margin-top: 0px;
    --inner-html-element-header-h4-margin-right: 0px;
    --inner-html-element-header-h4-margin-bottom: 0px;
    --inner-html-element-header-h4-margin-left: 0px;
    --inner-html-element-header-h4-padding-top: 0px;
    --inner-html-element-header-h4-padding-right: 0px;
    --inner-html-element-header-h4-padding-bottom: 0px;
    --inner-html-element-header-h4-padding-left: 0px;
    --inner-html-element-header-h4-background-color: rgba(255, 255, 255, 0);
    --inner-html-element-header-h4-border-top-left-radius: 0px;
    --inner-html-element-header-h4-border-top-right-radius: 0px;
    --inner-html-element-header-h4-border-bottom-left-radius: 0px;
    --inner-html-element-header-h4-border-bottom-right-radius: 0px;
    --inner-html-element-header-h4-border: 0px solid rgba(255, 255, 255, 1);
    --inner-html-element-header-h4-transform: rotate(0deg);
    --inner-html-element-header-h4-opacity: 1;
    --inner-html-element-header-h4-box-shadow: none;
    --inner-html-element-header-h5-font-family: inherit;
    --inner-html-element-header-h5-font-weight: inherit;
    --inner-html-element-header-h5-font-style: inherit;
    --inner-html-element-header-h5-font-size: 18px;
    --inner-html-element-header-h5-line-height: 140%;
    --inner-html-element-header-h5-text-align: left;
    --inner-html-element-header-h5-color: inherit;
    --inner-html-element-header-h5-text-shadow: none;
    --inner-html-element-header-h5-margin-top: 0px;
    --inner-html-element-header-h5-margin-right: 0px;
    --inner-html-element-header-h5-margin-bottom: 0px;
    --inner-html-element-header-h5-margin-left: 0px;
    --inner-html-element-header-h5-padding-top: 0px;
    --inner-html-element-header-h5-padding-right: 0px;
    --inner-html-element-header-h5-padding-bottom: 0px;
    --inner-html-element-header-h5-padding-left: 0px;
    --inner-html-element-header-h5-background-color: rgba(255, 255, 255, 0);
    --inner-html-element-header-h5-border-top-left-radius: 0px;
    --inner-html-element-header-h5-border-top-right-radius: 0px;
    --inner-html-element-header-h5-border-bottom-left-radius: 0px;
    --inner-html-element-header-h5-border-bottom-right-radius: 0px;
    --inner-html-element-header-h5-border: 0px solid rgba(255, 255, 255, 1);
    --inner-html-element-header-h5-transform: rotate(0deg);
    --inner-html-element-header-h5-opacity: 1;
    --inner-html-element-header-h5-box-shadow: none;
    --inner-html-element-header-h6-font-family: inherit;
    --inner-html-element-header-h6-font-weight: inherit;
    --inner-html-element-header-h6-font-style: inherit;
    --inner-html-element-header-h6-font-size: 16px;
    --inner-html-element-header-h6-line-height: 150%;
    --inner-html-element-header-h6-text-align: left;
    --inner-html-element-header-h6-color: inherit;
    --inner-html-element-header-h6-text-shadow: none;
    --inner-html-element-header-h6-margin-top: 0px;
    --inner-html-element-header-h6-margin-right: 0px;
    --inner-html-element-header-h6-margin-bottom: 0px;
    --inner-html-element-header-h6-margin-left: 0px;
    --inner-html-element-header-h6-padding-top: 0px;
    --inner-html-element-header-h6-padding-right: 0px;
    --inner-html-element-header-h6-padding-bottom: 0px;
    --inner-html-element-header-h6-padding-left: 0px;
    --inner-html-element-header-h6-background-color: rgba(255, 255, 255, 0);
    --inner-html-element-header-h6-border-top-left-radius: 0px;
    --inner-html-element-header-h6-border-top-right-radius: 0px;
    --inner-html-element-header-h6-border-bottom-left-radius: 0px;
    --inner-html-element-header-h6-border-bottom-right-radius: 0px;
    --inner-html-element-header-h6-border: 0px solid rgba(255, 255, 255, 1);
    --inner-html-element-header-h6-transform: rotate(0deg);
    --inner-html-element-header-h6-opacity: 1;
    --inner-html-element-header-h6-box-shadow: none;
    --normal-inner-html-element-link-color: #293acc;
    --normal-inner-html-element-link-text-decoration-line: underline;
    --normal-inner-html-element-link-text-decoration-color: currentcolor;
    --normal-inner-html-element-link-text-decoration-style: solid;
    --normal-inner-html-element-link-text-decoration-thickness: auto;
    --normal-inner-html-element-link-text-underline-offset: auto;
    --normal-inner-html-element-link-text-shadow: none;
    --hover-inner-html-element-link-color: var(--normal-inner-html-element-link-color);
    --hover-inner-html-element-link-text-decoration-line: var(--normal-inner-html-element-link-text-decoration-line);
    --hover-inner-html-element-link-text-decoration-color: var(--normal-inner-html-element-link-text-decoration-color);
    --hover-inner-html-element-link-text-decoration-style: var(--normal-inner-html-element-link-text-decoration-style);
    --hover-inner-html-element-link-text-decoration-thickness: var(--normal-inner-html-element-link-text-decoration-thickness);
    --hover-inner-html-element-link-text-underline-offset: var(--normal-inner-html-element-link-text-underline-offset);
    --hover-inner-html-element-link-text-shadow: var(--normal-inner-html-element-link-text-shadow);
    --inner-html-element-unordered-list-list-style-type: disc;
    --inner-html-element-unordered-list-list-style-position: outside;
    --inner-html-element-unordered-list-margin-top: 0px;
    --inner-html-element-unordered-list-margin-right: 0px;
    --inner-html-element-unordered-list-margin-bottom: 0px;
    --inner-html-element-unordered-list-margin-left: 0px;
    --inner-html-element-unordered-list-padding-top: 0px;
    --inner-html-element-unordered-list-padding-right: 0px;
    --inner-html-element-unordered-list-padding-bottom: 0px;
    --inner-html-element-unordered-list-padding-left: 24px;
    --inner-html-element-unordered-list-background-color: rgba(255,255,255,0);
    --inner-html-element-unordered-list-border-top-left-radius: 0px;
    --inner-html-element-unordered-list-border-top-right-radius: 0px;
    --inner-html-element-unordered-list-border-bottom-left-radius: 0px;
    --inner-html-element-unordered-list-border-bottom-right-radius: 0px;
    --inner-html-element-unordered-list-border: 0px solid #fff;
    --inner-html-element-unordered-list-box-shadow: none;
    --inner-html-element-ordered-list-list-style-type: decimal;
    --inner-html-element-ordered-list-list-style-position: outside;
    --inner-html-element-ordered-list-margin-top: 0px;
    --inner-html-element-ordered-list-margin-right: 0px;
    --inner-html-element-ordered-list-margin-bottom: 0px;
    --inner-html-element-ordered-list-margin-left: 0px;
    --inner-html-element-ordered-list-padding-top: 0px;
    --inner-html-element-ordered-list-padding-right: 0px;
    --inner-html-element-ordered-list-padding-bottom: 0px;
    --inner-html-element-ordered-list-padding-left: 24px;
    --inner-html-element-ordered-list-background-color: rgba(255,255,255,0);
    --inner-html-element-ordered-list-border-top-left-radius: 0px;
    --inner-html-element-ordered-list-border-top-right-radius: 0px;
    --inner-html-element-ordered-list-border-bottom-left-radius: 0px;
    --inner-html-element-ordered-list-border-bottom-right-radius: 0px;
    --inner-html-element-ordered-list-border: 0px solid #fff;
    --inner-html-element-ordered-list-box-shadow: none;
    --inner-html-element-unordered-list-item-font-family: inherit;
    --inner-html-element-unordered-list-item-font-weight: inherit;
    --inner-html-element-unordered-list-item-font-style: inherit;
    --inner-html-element-unordered-list-item-font-size: 100%;
    --inner-html-element-unordered-list-item-line-height: 150%;
    --inner-html-element-unordered-list-item-text-align: left;
    --inner-html-element-unordered-list-item-color: inherit;
    --inner-html-element-unordered-list-item-text-shadow: none;
    --inner-html-element-unordered-list-item-margin-top: 0px;
    --inner-html-element-unordered-list-item-margin-right: 0px;
    --inner-html-element-unordered-list-item-margin-bottom: 0px;
    --inner-html-element-unordered-list-item-margin-left: 0px;
    --inner-html-element-unordered-list-item-padding-top: 0px;
    --inner-html-element-unordered-list-item-padding-right: 0px;
    --inner-html-element-unordered-list-item-padding-bottom: 0px;
    --inner-html-element-unordered-list-item-padding-left: 0px;
    --inner-html-element-unordered-list-item-background-color: rgba(255,255,255,0);
    --inner-html-element-unordered-list-item-border-top-left-radius: 0px;
    --inner-html-element-unordered-list-item-border-top-right-radius: 0px;
    --inner-html-element-unordered-list-item-border-bottom-left-radius: 0px;
    --inner-html-element-unordered-list-item-border-bottom-right-radius: 0px;
    --inner-html-element-unordered-list-item-border: 0px solid #fff;
    --inner-html-element-unordered-list-item-box-shadow: none;
    --inner-html-element-ordered-list-item-font-family: inherit;
    --inner-html-element-ordered-list-item-font-weight: inherit;
    --inner-html-element-ordered-list-item-font-style: inherit;
    --inner-html-element-ordered-list-item-font-size: 100%;
    --inner-html-element-ordered-list-item-line-height: 150%;
    --inner-html-element-ordered-list-item-text-align: left;
    --inner-html-element-ordered-list-item-color: inherit;
    --inner-html-element-ordered-list-item-text-shadow: none;
    --inner-html-element-ordered-list-item-margin-top: 0px;
    --inner-html-element-ordered-list-item-margin-right: 0px;
    --inner-html-element-ordered-list-item-margin-bottom: 0px;
    --inner-html-element-ordered-list-item-margin-left: 0px;
    --inner-html-element-ordered-list-item-padding-top: 0px;
    --inner-html-element-ordered-list-item-padding-right: 0px;
    --inner-html-element-ordered-list-item-padding-bottom: 0px;
    --inner-html-element-ordered-list-item-padding-left: 0px;
    --inner-html-element-ordered-list-item-background-color: rgba(255,255,255,0);
    --inner-html-element-ordered-list-item-border-top-left-radius: 0px;
    --inner-html-element-ordered-list-item-border-top-right-radius: 0px;
    --inner-html-element-ordered-list-item-border-bottom-left-radius: 0px;
    --inner-html-element-ordered-list-item-border-bottom-right-radius: 0px;
    --inner-html-element-ordered-list-item-border: 0px solid #fff;
    --inner-html-element-ordered-list-item-box-shadow: none;
    --inner-html-element-image-margin-top: 0px;
    --inner-html-element-image-margin-right: 0px;
    --inner-html-element-image-margin-bottom: 0px;
    --inner-html-element-image-margin-left: 0px;
    --inner-html-element-image-background-color: rgba(255, 255, 255, 0);
    --inner-html-element-image-border-top-left-radius: 0px;
    --inner-html-element-image-border-top-right-radius: 0px;
    --inner-html-element-image-border-bottom-left-radius: 0px;
    --inner-html-element-image-border-bottom-right-radius: 0px;
    --inner-html-element-image-border: 0px solid rgba(255, 255, 255, 1);
    --inner-html-element-image-backdrop-filter: none;
    --inner-html-element-image-box-shadow: none;
    --inner-html-element-code-block-font-family: inherit;
    --inner-html-element-code-block-font-weight: inherit;
    --inner-html-element-code-block-font-style: inherit;
    --inner-html-element-code-block-font-size: 100%;
    --inner-html-element-code-block-line-height: 130%;
    --inner-html-element-code-block-text-align: left;
    --inner-html-element-code-block-color: inherit;
    --inner-html-element-code-block-text-shadow: none;
    --inner-html-element-code-block-margin-top: 0px;
    --inner-html-element-code-block-margin-right: 0px;
    --inner-html-element-code-block-margin-bottom: 0px;
    --inner-html-element-code-block-margin-left: 0px;
    --inner-html-element-code-block-padding-top: 16px;
    --inner-html-element-code-block-padding-right: 16px;
    --inner-html-element-code-block-padding-bottom: 16px;
    --inner-html-element-code-block-padding-left: 16px;
    --inner-html-element-code-block-background-color: #F0F2F6;
    --inner-html-element-code-block-border-top-left-radius: 0px;
    --inner-html-element-code-block-border-top-right-radius: 0px;
    --inner-html-element-code-block-border-bottom-left-radius: 0px;
    --inner-html-element-code-block-border-bottom-right-radius: 0px;
    --inner-html-element-code-block-border: 0px solid rgba(255, 255, 255, 1);
    --inner-html-element-code-block-box-shadow: none
}

[data-inner-html-element-version="2"][data-inner-html-element-version="2"][data-inner-html-element-version="2"][data-c-inserted-variable-rich-text] {
    margin-top: var(--inner-html-element-rich-text-margin-top);
    margin-right: var(--inner-html-element-rich-text-margin-right);
    margin-bottom: var(--inner-html-element-rich-text-margin-bottom);
    margin-left: var(--inner-html-element-rich-text-margin-left);
    padding-top: var(--inner-html-element-rich-text-padding-top);
    padding-right: var(--inner-html-element-rich-text-padding-right);
    padding-bottom: var(--inner-html-element-rich-text-padding-bottom);
    padding-left: var(--inner-html-element-rich-text-padding-left);
    background-color: var(--inner-html-element-rich-text-background-color);
    border-top-left-radius: var(--inner-html-element-rich-text-border-top-left-radius);
    border-top-right-radius: var(--inner-html-element-rich-text-border-top-right-radius);
    border-bottom-left-radius: var(--inner-html-element-rich-text-border-bottom-left-radius);
    border-bottom-right-radius: var(--inner-html-element-rich-text-border-bottom-right-radius);
    border: var(--inner-html-element-rich-text-border);
    -webkit-backdrop-filter: var(--inner-html-element-rich-text-backdrop-filter);
    backdrop-filter: var(--inner-html-element-rich-text-backdrop-filter);
    -webkit-box-shadow: var(--inner-html-element-rich-text-box-shadow);
    box-shadow: var(--inner-html-element-rich-text-box-shadow)
}

[data-inner-html-element-version="2"][data-inner-html-element-version="2"][data-inner-html-element-version="2"][data-c-inserted-variable-rich-text]>*:not(:last-child) {
    margin-bottom: var(--inner-html-element-rich-text-gap)
}

[data-rich-text-editor-container-styles][data-rich-text-editor-container-styles][data-rich-text-editor-container-styles]>div {
    margin-top: var(--inner-html-element-rich-text-margin-top);
    margin-right: var(--inner-html-element-rich-text-margin-right);
    margin-bottom: var(--inner-html-element-rich-text-margin-bottom);
    margin-left: var(--inner-html-element-rich-text-margin-left);
    padding-top: var(--inner-html-element-rich-text-padding-top);
    padding-right: var(--inner-html-element-rich-text-padding-right);
    padding-bottom: var(--inner-html-element-rich-text-padding-bottom);
    padding-left: var(--inner-html-element-rich-text-padding-left);
    background-color: var(--inner-html-element-rich-text-background-color);
    border-top-left-radius: var(--inner-html-element-rich-text-border-top-left-radius);
    border-top-right-radius: var(--inner-html-element-rich-text-border-top-right-radius);
    border-bottom-left-radius: var(--inner-html-element-rich-text-border-bottom-left-radius);
    border-bottom-right-radius: var(--inner-html-element-rich-text-border-bottom-right-radius);
    border: var(--inner-html-element-rich-text-border);
    -webkit-backdrop-filter: var(--inner-html-element-rich-text-backdrop-filter);
    backdrop-filter: var(--inner-html-element-rich-text-backdrop-filter);
    -webkit-box-shadow: var(--inner-html-element-rich-text-box-shadow);
    box-shadow: var(--inner-html-element-rich-text-box-shadow)
}

[data-rich-text-editor-container-styles][data-rich-text-editor-container-styles][data-rich-text-editor-container-styles]>div>*:not(:last-child) {
    margin-bottom: var(--inner-html-element-rich-text-gap)
}

h1[data-inner-html-element-version="2"][data-inner-html-element-version="2"][data-inner-html-element-version="2"] {
    font-family: var(--inner-html-element-header-h1-font-family);
    font-weight: var(--inner-html-element-header-h1-font-weight);
    font-style: var(--inner-html-element-header-h1-font-style);
    font-size: var(--inner-html-element-header-h1-font-size);
    line-height: var(--inner-html-element-header-h1-line-height);
    text-align: var(--inner-html-element-header-h1-text-align);
    color: var(--inner-html-element-header-h1-color);
    text-shadow: var(--inner-html-element-header-h1-text-shadow);
    margin-top: var(--inner-html-element-header-h1-margin-top);
    margin-right: var(--inner-html-element-header-h1-margin-right);
    margin-bottom: var(--inner-html-element-header-h1-margin-bottom);
    margin-left: var(--inner-html-element-header-h1-margin-left);
    padding-top: var(--inner-html-element-header-h1-padding-top);
    padding-right: var(--inner-html-element-header-h1-padding-right);
    padding-bottom: var(--inner-html-element-header-h1-padding-bottom);
    padding-left: var(--inner-html-element-header-h1-padding-left);
    background-color: var(--inner-html-element-header-h1-background-color);
    border-top-left-radius: var(--inner-html-element-header-h1-border-top-left-radius);
    border-top-right-radius: var(--inner-html-element-header-h1-border-top-right-radius);
    border-bottom-left-radius: var(--inner-html-element-header-h1-border-bottom-left-radius);
    border-bottom-right-radius: var(--inner-html-element-header-h1-border-bottom-right-radius);
    border: var(--inner-html-element-header-h1-border);
    -webkit-transform: var(--inner-html-element-header-h1-transform);
    -ms-transform: var(--inner-html-element-header-h1-transform);
    transform: var(--inner-html-element-header-h1-transform);
    opacity: var(--inner-html-element-header-h1-opacity);
    -webkit-box-shadow: var(--inner-html-element-header-h1-box-shadow);
    box-shadow: var(--inner-html-element-header-h1-box-shadow)
}

h2[data-inner-html-element-version="2"][data-inner-html-element-version="2"][data-inner-html-element-version="2"] {
    font-family: var(--inner-html-element-header-h2-font-family);
    font-weight: var(--inner-html-element-header-h2-font-weight);
    font-style: var(--inner-html-element-header-h2-font-style);
    font-size: var(--inner-html-element-header-h2-font-size);
    line-height: var(--inner-html-element-header-h2-line-height);
    text-align: var(--inner-html-element-header-h2-text-align);
    color: var(--inner-html-element-header-h2-color);
    text-shadow: var(--inner-html-element-header-h2-text-shadow);
    margin-top: var(--inner-html-element-header-h2-margin-top);
    margin-right: var(--inner-html-element-header-h2-margin-right);
    margin-bottom: var(--inner-html-element-header-h2-margin-bottom);
    margin-left: var(--inner-html-element-header-h2-margin-left);
    padding-top: var(--inner-html-element-header-h2-padding-top);
    padding-right: var(--inner-html-element-header-h2-padding-right);
    padding-bottom: var(--inner-html-element-header-h2-padding-bottom);
    padding-left: var(--inner-html-element-header-h2-padding-left);
    background-color: var(--inner-html-element-header-h2-background-color);
    border-top-left-radius: var(--inner-html-element-header-h2-border-top-left-radius);
    border-top-right-radius: var(--inner-html-element-header-h2-border-top-right-radius);
    border-bottom-left-radius: var(--inner-html-element-header-h2-border-bottom-left-radius);
    border-bottom-right-radius: var(--inner-html-element-header-h2-border-bottom-right-radius);
    border: var(--inner-html-element-header-h2-border);
    -webkit-transform: var(--inner-html-element-header-h2-transform);
    -ms-transform: var(--inner-html-element-header-h2-transform);
    transform: var(--inner-html-element-header-h2-transform);
    opacity: var(--inner-html-element-header-h2-opacity);
    -webkit-box-shadow: var(--inner-html-element-header-h2-box-shadow);
    box-shadow: var(--inner-html-element-header-h2-box-shadow)
}

h3[data-inner-html-element-version="2"][data-inner-html-element-version="2"][data-inner-html-element-version="2"] {
    font-family: var(--inner-html-element-header-h3-font-family);
    font-weight: var(--inner-html-element-header-h3-font-weight);
    font-style: var(--inner-html-element-header-h3-font-style);
    font-size: var(--inner-html-element-header-h3-font-size);
    line-height: var(--inner-html-element-header-h3-line-height);
    text-align: var(--inner-html-element-header-h3-text-align);
    color: var(--inner-html-element-header-h3-color);
    text-shadow: var(--inner-html-element-header-h3-text-shadow);
    margin-top: var(--inner-html-element-header-h3-margin-top);
    margin-right: var(--inner-html-element-header-h3-margin-right);
    margin-bottom: var(--inner-html-element-header-h3-margin-bottom);
    margin-left: var(--inner-html-element-header-h3-margin-left);
    padding-top: var(--inner-html-element-header-h3-padding-top);
    padding-right: var(--inner-html-element-header-h3-padding-right);
    padding-bottom: var(--inner-html-element-header-h3-padding-bottom);
    padding-left: var(--inner-html-element-header-h3-padding-left);
    background-color: var(--inner-html-element-header-h3-background-color);
    border-top-left-radius: var(--inner-html-element-header-h3-border-top-left-radius);
    border-top-right-radius: var(--inner-html-element-header-h3-border-top-right-radius);
    border-bottom-left-radius: var(--inner-html-element-header-h3-border-bottom-left-radius);
    border-bottom-right-radius: var(--inner-html-element-header-h3-border-bottom-right-radius);
    border: var(--inner-html-element-header-h3-border);
    -webkit-transform: var(--inner-html-element-header-h3-transform);
    -ms-transform: var(--inner-html-element-header-h3-transform);
    transform: var(--inner-html-element-header-h3-transform);
    opacity: var(--inner-html-element-header-h3-opacity);
    -webkit-box-shadow: var(--inner-html-element-header-h3-box-shadow);
    box-shadow: var(--inner-html-element-header-h3-box-shadow)
}

h4[data-inner-html-element-version="2"][data-inner-html-element-version="2"][data-inner-html-element-version="2"] {
    font-family: var(--inner-html-element-header-h4-font-family);
    font-weight: var(--inner-html-element-header-h4-font-weight);
    font-style: var(--inner-html-element-header-h4-font-style);
    font-size: var(--inner-html-element-header-h4-font-size);
    line-height: var(--inner-html-element-header-h4-line-height);
    text-align: var(--inner-html-element-header-h4-text-align);
    color: var(--inner-html-element-header-h4-color);
    text-shadow: var(--inner-html-element-header-h4-text-shadow);
    margin-top: var(--inner-html-element-header-h4-margin-top);
    margin-right: var(--inner-html-element-header-h4-margin-right);
    margin-bottom: var(--inner-html-element-header-h4-margin-bottom);
    margin-left: var(--inner-html-element-header-h4-margin-left);
    padding-top: var(--inner-html-element-header-h4-padding-top);
    padding-right: var(--inner-html-element-header-h4-padding-right);
    padding-bottom: var(--inner-html-element-header-h4-padding-bottom);
    padding-left: var(--inner-html-element-header-h4-padding-left);
    background-color: var(--inner-html-element-header-h4-background-color);
    border-top-left-radius: var(--inner-html-element-header-h4-border-top-left-radius);
    border-top-right-radius: var(--inner-html-element-header-h4-border-top-right-radius);
    border-bottom-left-radius: var(--inner-html-element-header-h4-border-bottom-left-radius);
    border-bottom-right-radius: var(--inner-html-element-header-h4-border-bottom-right-radius);
    border: var(--inner-html-element-header-h4-border);
    -webkit-transform: var(--inner-html-element-header-h4-transform);
    -ms-transform: var(--inner-html-element-header-h4-transform);
    transform: var(--inner-html-element-header-h4-transform);
    opacity: var(--inner-html-element-header-h4-opacity);
    -webkit-box-shadow: var(--inner-html-element-header-h4-box-shadow);
    box-shadow: var(--inner-html-element-header-h4-box-shadow)
}

h5[data-inner-html-element-version="2"][data-inner-html-element-version="2"][data-inner-html-element-version="2"] {
    font-family: var(--inner-html-element-header-h5-font-family);
    font-weight: var(--inner-html-element-header-h5-font-weight);
    font-style: var(--inner-html-element-header-h5-font-style);
    font-size: var(--inner-html-element-header-h5-font-size);
    line-height: var(--inner-html-element-header-h5-line-height);
    text-align: var(--inner-html-element-header-h5-text-align);
    color: var(--inner-html-element-header-h5-color);
    text-shadow: var(--inner-html-element-header-h5-text-shadow);
    margin-top: var(--inner-html-element-header-h5-margin-top);
    margin-right: var(--inner-html-element-header-h5-margin-right);
    margin-bottom: var(--inner-html-element-header-h5-margin-bottom);
    margin-left: var(--inner-html-element-header-h5-margin-left);
    padding-top: var(--inner-html-element-header-h5-padding-top);
    padding-right: var(--inner-html-element-header-h5-padding-right);
    padding-bottom: var(--inner-html-element-header-h5-padding-bottom);
    padding-left: var(--inner-html-element-header-h5-padding-left);
    background-color: var(--inner-html-element-header-h5-background-color);
    border-top-left-radius: var(--inner-html-element-header-h5-border-top-left-radius);
    border-top-right-radius: var(--inner-html-element-header-h5-border-top-right-radius);
    border-bottom-left-radius: var(--inner-html-element-header-h5-border-bottom-left-radius);
    border-bottom-right-radius: var(--inner-html-element-header-h5-border-bottom-right-radius);
    border: var(--inner-html-element-header-h5-border);
    -webkit-transform: var(--inner-html-element-header-h5-transform);
    -ms-transform: var(--inner-html-element-header-h5-transform);
    transform: var(--inner-html-element-header-h5-transform);
    opacity: var(--inner-html-element-header-h5-opacity);
    -webkit-box-shadow: var(--inner-html-element-header-h5-box-shadow);
    box-shadow: var(--inner-html-element-header-h5-box-shadow)
}

h6[data-inner-html-element-version="2"][data-inner-html-element-version="2"][data-inner-html-element-version="2"] {
    font-family: var(--inner-html-element-header-h6-font-family);
    font-weight: var(--inner-html-element-header-h6-font-weight);
    font-style: var(--inner-html-element-header-h6-font-style);
    font-size: var(--inner-html-element-header-h6-font-size);
    line-height: var(--inner-html-element-header-h6-line-height);
    text-align: var(--inner-html-element-header-h6-text-align);
    color: var(--inner-html-element-header-h6-color);
    text-shadow: var(--inner-html-element-header-h6-text-shadow);
    margin-top: var(--inner-html-element-header-h6-margin-top);
    margin-right: var(--inner-html-element-header-h6-margin-right);
    margin-bottom: var(--inner-html-element-header-h6-margin-bottom);
    margin-left: var(--inner-html-element-header-h6-margin-left);
    padding-top: var(--inner-html-element-header-h6-padding-top);
    padding-right: var(--inner-html-element-header-h6-padding-right);
    padding-bottom: var(--inner-html-element-header-h6-padding-bottom);
    padding-left: var(--inner-html-element-header-h6-padding-left);
    background-color: var(--inner-html-element-header-h6-background-color);
    border-top-left-radius: var(--inner-html-element-header-h6-border-top-left-radius);
    border-top-right-radius: var(--inner-html-element-header-h6-border-top-right-radius);
    border-bottom-left-radius: var(--inner-html-element-header-h6-border-bottom-left-radius);
    border-bottom-right-radius: var(--inner-html-element-header-h6-border-bottom-right-radius);
    border: var(--inner-html-element-header-h6-border);
    -webkit-transform: var(--inner-html-element-header-h6-transform);
    -ms-transform: var(--inner-html-element-header-h6-transform);
    transform: var(--inner-html-element-header-h6-transform);
    opacity: var(--inner-html-element-header-h6-opacity);
    -webkit-box-shadow: var(--inner-html-element-header-h6-box-shadow);
    box-shadow: var(--inner-html-element-header-h6-box-shadow)
}

[data-text-link][data-inner-html-element-version="2"][data-inner-html-element-version="2"][data-inner-html-element-version="2"] {
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
    color: var(--normal-inner-html-element-link-color);
    -webkit-text-decoration-line: var(--normal-inner-html-element-link-text-decoration-line);
    text-decoration-line: var(--normal-inner-html-element-link-text-decoration-line);
    -webkit-text-decoration-color: var(--normal-inner-html-element-link-text-decoration-color);
    text-decoration-color: var(--normal-inner-html-element-link-text-decoration-color);
    -webkit-text-decoration-style: var(--normal-inner-html-element-link-text-decoration-style);
    text-decoration-style: var(--normal-inner-html-element-link-text-decoration-style);
    text-decoration-thickness: var(--normal-inner-html-element-link-text-decoration-thickness);
    text-underline-offset: var(--normal-inner-html-element-link-text-underline-offset);
    text-shadow: var(--normal-inner-html-element-link-text-shadow);
    margin-top: var(--normal-inner-html-element-link-margin-top);
    margin-right: var(--normal-inner-html-element-link-margin-right);
    margin-bottom: var(--normal-inner-html-element-link-margin-bottom);
    margin-left: var(--normal-inner-html-element-link-margin-left);
    padding-top: var(--normal-inner-html-element-link-padding-top);
    padding-right: var(--normal-inner-html-element-link-padding-right);
    padding-bottom: var(--normal-inner-html-element-link-padding-bottom);
    padding-left: var(--normal-inner-html-element-link-padding-left);
    background-color: var(--normal-inner-html-element-link-background-color);
    border-top-left-radius: var(--normal-inner-html-element-link-border-top-left-radius);
    border-top-right-radius: var(--normal-inner-html-element-link-border-top-right-radius);
    border-bottom-left-radius: var(--normal-inner-html-element-link-border-bottom-left-radius);
    border-bottom-right-radius: var(--normal-inner-html-element-link-border-bottom-right-radius)
}

[data-text-link][data-inner-html-element-version="2"][data-inner-html-element-version="2"][data-inner-html-element-version="2"]:hover {
    color: var(--hover-inner-html-element-link-color);
    -webkit-text-decoration-line: var(--hover-inner-html-element-link-text-decoration-line);
    text-decoration-line: var(--hover-inner-html-element-link-text-decoration-line);
    -webkit-text-decoration-color: var(--hover-inner-html-element-link-text-decoration-color);
    text-decoration-color: var(--hover-inner-html-element-link-text-decoration-color);
    -webkit-text-decoration-style: var(--hover-inner-html-element-link-text-decoration-style);
    text-decoration-style: var(--hover-inner-html-element-link-text-decoration-style);
    text-decoration-thickness: var(--hover-inner-html-element-link-text-decoration-thickness);
    text-underline-offset: var(--hover-inner-html-element-link-text-underline-offset);
    text-shadow: var(--hover-inner-html-element-link-text-shadow);
    margin-top: var(--hover-inner-html-element-link-margin-top);
    margin-right: var(--hover-inner-html-element-link-margin-right);
    margin-bottom: var(--hover-inner-html-element-link-margin-bottom);
    margin-left: var(--hover-inner-html-element-link-margin-left);
    padding-top: var(--hover-inner-html-element-link-padding-top);
    padding-right: var(--hover-inner-html-element-link-padding-right);
    padding-bottom: var(--hover-inner-html-element-link-padding-bottom);
    padding-left: var(--hover-inner-html-element-link-padding-left);
    background-color: var(--hover-inner-html-element-link-background-color);
    border-top-left-radius: var(--hover-inner-html-element-link-border-top-left-radius);
    border-top-right-radius: var(--hover-inner-html-element-link-border-top-right-radius);
    border-bottom-left-radius: var(--hover-inner-html-element-link-border-bottom-left-radius);
    border-bottom-right-radius: var(--hover-inner-html-element-link-border-bottom-right-radius)
}

ul[data-inner-html-element-version="2"][data-inner-html-element-version="2"][data-inner-html-element-version="2"] {
    list-style-type: var(--inner-html-element-unordered-list-list-style-type);
    list-style-position: var(--inner-html-element-unordered-list-list-style-position);
    margin-top: var(--inner-html-element-unordered-list-margin-top);
    margin-right: var(--inner-html-element-unordered-list-margin-right);
    margin-bottom: var(--inner-html-element-unordered-list-margin-bottom);
    margin-left: var(--inner-html-element-unordered-list-margin-left);
    padding-top: var(--inner-html-element-unordered-list-padding-top);
    padding-right: var(--inner-html-element-unordered-list-padding-right);
    padding-bottom: var(--inner-html-element-unordered-list-padding-bottom);
    padding-left: var(--inner-html-element-unordered-list-padding-left);
    background-color: var(--inner-html-element-unordered-list-background-color);
    border-top-left-radius: var(--inner-html-element-unordered-list-border-top-left-radius);
    border-top-right-radius: var(--inner-html-element-unordered-list-border-top-right-radius);
    border-bottom-left-radius: var(--inner-html-element-unordered-list-border-bottom-left-radius);
    border-bottom-right-radius: var(--inner-html-element-unordered-list-border-bottom-right-radius);
    border: var(--inner-html-element-unordered-list-border);
    -webkit-box-shadow: var(--inner-html-element-unordered-list-box-shadow);
    box-shadow: var(--inner-html-element-unordered-list-box-shadow)
}

ol[data-inner-html-element-version="2"][data-inner-html-element-version="2"][data-inner-html-element-version="2"] {
    list-style-type: var(--inner-html-element-ordered-list-list-style-type);
    list-style-position: var(--inner-html-element-ordered-list-list-style-position);
    margin-top: var(--inner-html-element-ordered-list-margin-top);
    margin-right: var(--inner-html-element-ordered-list-margin-right);
    margin-bottom: var(--inner-html-element-ordered-list-margin-bottom);
    margin-left: var(--inner-html-element-ordered-list-margin-left);
    padding-top: var(--inner-html-element-ordered-list-padding-top);
    padding-right: var(--inner-html-element-ordered-list-padding-right);
    padding-bottom: var(--inner-html-element-ordered-list-padding-bottom);
    padding-left: var(--inner-html-element-ordered-list-padding-left);
    background-color: var(--inner-html-element-ordered-list-background-color);
    border-top-left-radius: var(--inner-html-element-ordered-list-border-top-left-radius);
    border-top-right-radius: var(--inner-html-element-ordered-list-border-top-right-radius);
    border-bottom-left-radius: var(--inner-html-element-ordered-list-border-bottom-left-radius);
    border-bottom-right-radius: var(--inner-html-element-ordered-list-border-bottom-right-radius);
    border: var(--inner-html-element-ordered-list-border);
    -webkit-box-shadow: var(--inner-html-element-ordered-list-box-shadow);
    box-shadow: var(--inner-html-element-ordered-list-box-shadow)
}

ul[data-inner-html-element-version="2"][data-inner-html-element-version="2"][data-inner-html-element-version="2"] li {
    font-family: var(--inner-html-element-unordered-list-item-font-family);
    font-weight: var(--inner-html-element-unordered-list-item-font-weight);
    font-style: var(--inner-html-element-unordered-list-item-font-style);
    font-size: var(--inner-html-element-unordered-list-item-font-size);
    line-height: var(--inner-html-element-unordered-list-item-line-height);
    text-align: var(--inner-html-element-unordered-list-item-text-align);
    color: var(--inner-html-element-unordered-list-item-color);
    text-shadow: var(--inner-html-element-unordered-list-item-text-shadow);
    margin-top: var(--inner-html-element-unordered-list-item-margin-top);
    margin-right: var(--inner-html-element-unordered-list-item-margin-right);
    margin-bottom: var(--inner-html-element-unordered-list-item-margin-bottom);
    margin-left: var(--inner-html-element-unordered-list-item-margin-left);
    padding-top: var(--inner-html-element-unordered-list-item-padding-top);
    padding-right: var(--inner-html-element-unordered-list-item-padding-right);
    padding-bottom: var(--inner-html-element-unordered-list-item-padding-bottom);
    padding-left: var(--inner-html-element-unordered-list-item-padding-left);
    background-color: var(--inner-html-element-unordered-list-item-background-color);
    border-top-left-radius: var(--inner-html-element-unordered-list-item-border-top-left-radius);
    border-top-right-radius: var(--inner-html-element-unordered-list-item-border-top-right-radius);
    border-bottom-left-radius: var(--inner-html-element-unordered-list-item-border-bottom-left-radius);
    border-bottom-right-radius: var(--inner-html-element-unordered-list-item-border-bottom-right-radius);
    border: var(--inner-html-element-unordered-list-item-border);
    -webkit-box-shadow: var(--inner-html-element-unordered-list-item-box-shadow);
    box-shadow: var(--inner-html-element-unordered-list-item-box-shadow)
}

ol[data-inner-html-element-version="2"][data-inner-html-element-version="2"][data-inner-html-element-version="2"] li {
    font-family: var(--inner-html-element-ordered-list-item-font-family);
    font-weight: var(--inner-html-element-ordered-list-item-font-weight);
    font-style: var(--inner-html-element-ordered-list-item-font-style);
    font-size: var(--inner-html-element-ordered-list-item-font-size);
    line-height: var(--inner-html-element-ordered-list-item-line-height);
    text-align: var(--inner-html-element-ordered-list-item-text-align);
    color: var(--inner-html-element-ordered-list-item-color);
    text-shadow: var(--inner-html-element-ordered-list-item-text-shadow);
    margin-top: var(--inner-html-element-ordered-list-item-margin-top);
    margin-right: var(--inner-html-element-ordered-list-item-margin-right);
    margin-bottom: var(--inner-html-element-ordered-list-item-margin-bottom);
    margin-left: var(--inner-html-element-ordered-list-item-margin-left);
    padding-top: var(--inner-html-element-ordered-list-item-padding-top);
    padding-right: var(--inner-html-element-ordered-list-item-padding-right);
    padding-bottom: var(--inner-html-element-ordered-list-item-padding-bottom);
    padding-left: var(--inner-html-element-ordered-list-item-padding-left);
    background-color: var(--inner-html-element-ordered-list-item-background-color);
    border-top-left-radius: var(--inner-html-element-ordered-list-item-border-top-left-radius);
    border-top-right-radius: var(--inner-html-element-ordered-list-item-border-top-right-radius);
    border-bottom-left-radius: var(--inner-html-element-ordered-list-item-border-bottom-left-radius);
    border-bottom-right-radius: var(--inner-html-element-ordered-list-item-border-bottom-right-radius);
    border: var(--inner-html-element-ordered-list-item-border);
    -webkit-box-shadow: var(--inner-html-element-ordered-list-item-box-shadow);
    box-shadow: var(--inner-html-element-ordered-list-item-box-shadow)
}

img[data-inner-html-element-version="2"][data-inner-html-element-version="2"][data-inner-html-element-version="2"] {
    max-width: 100%;
    width: auto;
    height: auto;
    margin-top: var(--inner-html-element-image-margin-top);
    margin-right: var(--inner-html-element-image-margin-right);
    margin-bottom: var(--inner-html-element-image-margin-bottom);
    margin-left: var(--inner-html-element-image-margin-left);
    background-color: var(--inner-html-element-image-background-color);
    border-top-left-radius: var(--inner-html-element-image-border-top-left-radius);
    border-top-right-radius: var(--inner-html-element-image-border-top-right-radius);
    border-bottom-left-radius: var(--inner-html-element-image-border-bottom-left-radius);
    border-bottom-right-radius: var(--inner-html-element-image-border-bottom-right-radius);
    border: var(--inner-html-element-image-border);
    -webkit-backdrop-filter: var(--inner-html-element-image-backdrop-filter);
    backdrop-filter: var(--inner-html-element-image-backdrop-filter);
    -webkit-box-shadow: var(--inner-html-element-image-box-shadow);
    box-shadow: var(--inner-html-element-image-box-shadow)
}

[data-text-code-block][data-inner-html-element-version="2"][data-inner-html-element-version="2"][data-inner-html-element-version="2"] {
    font-family: var(--inner-html-element-code-block-font-family);
    font-weight: var(--inner-html-element-code-block-font-weight);
    font-style: var(--inner-html-element-code-block-font-style);
    font-size: var(--inner-html-element-code-block-font-size);
    line-height: var(--inner-html-element-code-block-line-height);
    text-align: var(--inner-html-element-code-block-text-align);
    color: var(--inner-html-element-code-block-color);
    text-shadow: var(--inner-html-element-code-block-text-shadow);
    margin-top: var(--inner-html-element-code-block-margin-top);
    margin-right: var(--inner-html-element-code-block-margin-right);
    margin-bottom: var(--inner-html-element-code-block-margin-bottom);
    margin-left: var(--inner-html-element-code-block-margin-left);
    padding-top: var(--inner-html-element-code-block-padding-top);
    padding-right: var(--inner-html-element-code-block-padding-right);
    padding-bottom: var(--inner-html-element-code-block-padding-bottom);
    padding-left: var(--inner-html-element-code-block-padding-left);
    background-color: var(--inner-html-element-code-block-background-color);
    border-top-left-radius: var(--inner-html-element-code-block-border-top-left-radius);
    border-top-right-radius: var(--inner-html-element-code-block-border-top-right-radius);
    border-bottom-left-radius: var(--inner-html-element-code-block-border-bottom-left-radius);
    border-bottom-right-radius: var(--inner-html-element-code-block-border-bottom-right-radius);
    border: var(--inner-html-element-code-block-border);
    -webkit-box-shadow: var(--inner-html-element-code-block-box-shadow);
    box-shadow: var(--inner-html-element-code-block-box-shadow)
}

[data-text-code-block][data-inner-html-element-version="2"][data-inner-html-element-version="2"][data-inner-html-element-version="2"] code {
    font-family: inherit
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: var(--sans-serif)
}

*,h1,h2,h3,h4,h5,h6,p {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

a {
    color: inherit;
    text-decoration: none
}

[data-converted=true][data-draggable] {
    position: absolute;
    margin: 0;
    min-height: 0;
    min-width: 0
}

[data-converted=true][data-flex-group=true]>*:not([dragging=true]) {
    position: relative !important;
    top: 0 !important;
    left: 0 !important;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

[data-converted=true][data-flex-group=true]>[dragging=true] {
    opacity: .3
}

[data-converted=true] .cli-block__content {
    position: relative;
    padding: 0
}

[data-hidden=true] {
    display: none !important
}

[data-type=image-wrapper]:has(img[src=""]),img[src=""] {
    display: none !important
}

a[href=""],a[href="#"] {
    cursor: default !important
}

a[data-action-cart=true] {
    cursor: pointer !important
}

.full {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%
}

[data-blocks-wrapper] {
    overflow-x: clip;
    position: relative
}

.modal-open {
    height: 100vh;
    min-height: 100vh;
    overflow: hidden
}

.cli-image {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0)
}

[data-type=image-wrapper][data-converted=true] .cli-image {
    width: 100% !important;
    height: 100% !important
}

[onclick]:not([onclick="#"]):not([onclick=""]) {
    cursor: pointer
}

@media(min-width: 1200px) {
    .wysiwyg-fs {
        --wysiwyg-fs-8: 8px;
        --wysiwyg-fs-10: 10px;
        --wysiwyg-fs-12: 12px;
        --wysiwyg-fs-14: 14px;
        --wysiwyg-fs-16: 16px;
        --wysiwyg-fs-18: 18px;
        --wysiwyg-fs-20: 20px;
        --wysiwyg-fs-22: 22px;
        --wysiwyg-fs-24: 24px;
        --wysiwyg-fs-26: 26px;
        --wysiwyg-fs-28: 28px;
        --wysiwyg-fs-30: 30px;
        --wysiwyg-fs-32: 32px;
        --wysiwyg-fs-34: 34px;
        --wysiwyg-fs-36: 36px;
        --wysiwyg-fs-38: 38px;
        --wysiwyg-fs-40: 40px;
        --wysiwyg-fs-42: 42px;
        --wysiwyg-fs-44: 44px;
        --wysiwyg-fs-46: 46px;
        --wysiwyg-fs-48: 48px;
        --wysiwyg-fs-50: 50px;
        --wysiwyg-fs-52: 52px;
        --wysiwyg-fs-54: 54px;
        --wysiwyg-fs-56: 56px;
        --wysiwyg-fs-58: 58px;
        --wysiwyg-fs-60: 60px;
        --wysiwyg-fs-62: 62px;
        --wysiwyg-fs-64: 64px
    }
}

.craftum-label {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 12px 40px;
    overflow: hidden
}

.craftum-label:hover .craftum-label__inner-name {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

@media(max-width: 767px) {
    .craftum-label {
        display:-webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 13px 16px
    }
}

.craftum-label__inner-name {
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
    font-style: normal;
    font-weight: 700;
    line-height: 18px
}

@media(max-width: 767px) {
    .craftum-label__inner-name {
        display:none
    }
}

.craftum-label__inner-description {
    text-align: end;
    font-size: 12px;
    font-style: normal;
    opacity: .6;
    white-space: nowrap;
    text-decoration: none
}

.craftum-label__inner-description:hover {
    text-decoration: none
}

@media(min-width: 768px) {
    .craftum-label__inner-description {
        margin-left:auto
    }
}

.craftum-label__inner-description--text-bold {
    font-weight: 700
}

.craftum-label--white {
    color: #000;
    background: #fff
}

.craftum-label--white:hover {
    color: #000
}

.craftum-label--black {
    color: #fff;
    background: #000
}

.craftum-label--black:hover {
    color: #fff
}

.craftum-icon {
    display: none
}

.zoom-popup {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,.9);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 40px;
    min-width: 0;
    z-index: 10004
}

@media(max-width: 767px) {
    .zoom-popup {
        padding:20px
    }
}

@media(max-width: 666px) {
    .zoom-popup {
        padding:5px
    }
}

.zoom-popup-slider .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.zoom-popup-slider__image {
    width: 80%;
    height: 80%;
    border-radius: 12px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.zoom-popup-slider__image img {
    max-width: 100%;
    max-height: 100%;
    min-height: 0;
    border-radius: 12px;
    -o-object-fit: contain;
    object-fit: contain;
    margin: auto
}

.zoom-popup .swiper .swiper-button-prev {
    background-color: #666;
    color: #fff
}

@media(max-width: 767px) {
    .zoom-popup .swiper .swiper-button-prev {
        display:none !important
    }
}

.zoom-popup .swiper .swiper-button-next {
    background-color: #666;
    color: #fff
}

@media(max-width: 767px) {
    .zoom-popup .swiper .swiper-button-next {
        display:none !important
    }
}

.zoom-popup-slider__next-container,.zoom-popup-slider__prev-container {
    position: absolute;
    top: 10%;
    width: 15%;
    height: 80%;
    z-index: 1
}

@media(max-width: 767px) {
    .zoom-popup-slider__next-container,.zoom-popup-slider__prev-container {
        display:none !important
    }
}

.zoom-popup-slider__prev-container {
    left: 0
}

.zoom-popup-slider__next-container {
    right: 0
}

.zoom-popup__close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 48px;
    height: 48px;
    cursor: pointer;
    background-color: #666;
    border-radius: 50%;
    z-index: 1
}

.zoom-popup__close::before,.zoom-popup__close::after {
    content: "";
    position: absolute;
    top: 24px;
    right: 16px;
    height: 1px;
    width: 16px;
    background: #fff
}

.zoom-popup__close-container {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 87%;
    left: 90%;
    z-index: 1
}

.zoom-popup__close::before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}

.zoom-popup__close::after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

img[data-zoomable=true],svg[data-zoomable=true] {
    cursor: pointer
}

.zoom-popup-slider__title {
    color: #fff;
    text-align: center;
    font-size: 14px;
    line-height: 125%;
    margin-top: 10px;
    word-wrap: break-word
}

@media(min-width: 1200px) {
    .zoom-popup-slider__title {
        font-size:16px
    }
}

ol.cli-article__ol {
    padding: 0 0 0 24px
}

ul.cli-article__ul {
    padding: 0 0 0 24px
}

pre.cli-article__pre {
    background-color: #f0f2f6;
    font-size: 14px;
    line-height: 18px;
    padding-left: 16px;
    padding-right: 16px;
    white-space: pre-wrap;
    word-wrap: break-word
}

pre.cli-article__pre:first-of-type {
    padding-top: 16px
}

pre.cli-article__pre:last-of-type {
    padding-bottom: 16px
}

img.cli-article__image {
    max-width: 100%;
    -o-object-fit: contain;
    object-fit: contain
}

h1.cli-article__heading {
    font-size: 32px;
    line-height: 120%;
    font-weight: 700
}

h2.cli-article__heading {
    font-size: 28px;
    line-height: 125%;
    font-weight: 700
}

h3.cli-article__heading {
    font-size: 24px;
    line-height: 130%;
    font-weight: 700
}

h4.cli-article__heading {
    font-size: 20px;
    line-height: 135%;
    font-weight: 700
}

h5.cli-article__heading {
    font-size: 18px;
    line-height: 140%;
    font-weight: 700
}

h6.cli-article__heading {
    font-size: 16px;
    line-height: 150%;
    font-weight: 700
}

a.cli-article__link {
    max-width: 100%;
    display: inline-block;
    color: #293acc
}

[data-blocks-wrapper] [data-html-article=date] .cli-block__content,[data-blocks-wrapper] [data-html-article=title] .cli-block__content,[data-blocks-wrapper] [data-html-article=content] .cli-block__content {
    max-width: 730px;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px
}

[data-blocks-wrapper] [data-html-article=date] .cli-block__content {
    padding-top: 64px;
    padding-bottom: 12px
}

[data-blocks-wrapper] [data-html-article=title] .cli-block__content {
    padding-top: 12px;
    padding-bottom: 12px
}

[data-blocks-wrapper] [data-html-article=content] .cli-block__content {
    padding-top: 12px;
    padding-bottom: 64px
}

[data-blocks-wrapper] [data-html-article=date] .cli-html__editor {
    color: #8d99a7;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px
}

[data-blocks-wrapper] [data-html-article=title] .cli-html__editor {
    font-size: 32px;
    line-height: 38px;
    color: #0a083a;
    font-weight: 500
}

[data-blocks-wrapper] [data-title="Ð¡Ð¿Ð¸ÑÐ¾Ðº ÑÑ‚Ð°Ñ‚ÐµÐ¹"][data-design-type=list] {
    display: none
}
