#n-48ffeb69-d261-4d52-b181-2e8128e3edc3 {
    --hover-color: rgba(238,200,24,0.7);
}

#n-884782ad-137e-43c7-a7e7-b7860f516611 {
    --hover-color: rgba(238,200,24,0.7);
}

#n-2ae244ba-9cd0-4ea9-b0d5-94d476cebda6 {
    --hover-color: rgba(238,200,24,0.7);
}

#n-1a803e5f-9b76-419d-9525-74e09ccbd632 {
    --hover-color: rgba(238,200,24,0.7);
}

#n-c50a731d-d030-4886-a0c8-9d24493047c6 {
    background-image: var(--bg-1920, var(--background-image));
}

@media screen and (max-width: 1199px) {
    #n-c50a731d-d030-4886-a0c8-9d24493047c6 {
        background-image:var(--bg-1199, var(--background-image));
    }
}

@media screen and (max-width: 1023px) {
    #n-c50a731d-d030-4886-a0c8-9d24493047c6 {
        background-image:var(--bg-1023, var(--background-image));
    }
}

@media screen and (max-width: 767px) {
    #n-c50a731d-d030-4886-a0c8-9d24493047c6 {
        background-image:var(--bg-767, var(--background-image));
    }
}

@media screen and (max-width: 666px) {
    #n-c50a731d-d030-4886-a0c8-9d24493047c6 {
        background-image:var(--bg-666, var(--background-image));
    }
}
