#n-3945b23e-e420-4c40-93ad-c41a0b54a533 {
    color: rgba(246,217,81,1);
}

#n-9266485c-f411-4df7-a47f-5c7a2bea5be7 {
    color: rgba(246,217,81,1);
}

#n-456e16e1-3897-4277-bee7-0fceca8377f9 {
    background-image: var(--bg-1920, var(--background-image));
}

@media screen and (max-width: 1199px) {
    #n-456e16e1-3897-4277-bee7-0fceca8377f9 {
        background-image:var(--bg-1199, var(--background-image));
    }
}

@media screen and (max-width: 1023px) {
    #n-456e16e1-3897-4277-bee7-0fceca8377f9 {
        background-image:var(--bg-1023, var(--background-image));
    }
}

@media screen and (max-width: 767px) {
    #n-456e16e1-3897-4277-bee7-0fceca8377f9 {
        background-image:var(--bg-767, var(--background-image));
    }
}

@media screen and (max-width: 666px) {
    #n-456e16e1-3897-4277-bee7-0fceca8377f9 {
        background-image:var(--bg-666, var(--background-image));
    }
}
