.th1 {
    --primary-color: rgb(85,82,232);
    --primary-color-hover: rgb(57,54,204)
}

.th2 {
    --primary-color: rgb(254,50,104);
    --primary-color-hover: rgb(226,18,73);
    --button-border-radius: 36px
}

.th3 {
    --primary-color: rgb(24,24,24);
    --primary-color-hover: rgb(72,72,72)
}

.th4 {
    --primary-color: rgb(0,102,255);
    --primary-color-hover: rgb(0,102,255)
}

.th5 {
    --primary-color: rgb(255,85,69);
    --primary-color-hover: rgb(255,85,69)
}

.th6 {
    --primary-color: rgb(22,162,58);
    --primary-color-hover: rgb(22,162,58)
}
