.cli-background {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-image: var(--background-image);
    background-color: var(--background-color);
    --background-repeat: no-repeat;
    --background-position: center;
    --background-size: cover;
    background-repeat: var(--background-repeat);
    background-position: var(--background-position);
    background-size: var(--background-size)
}

.cli-background[style*="--background-image: linear-gradient"] {
    background-size: auto calc(100% + 1px)
}

.cli-background__fade {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background: var(--background-fade)
}

.cli-background__video {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 450%;
    height: 150%;
    display: none
}

@media(min-width: 768px) {
    .cli-background__video {
        width:350%;
        height: 150%;
        display: block
    }
}

@media(min-width: 1200px) {
    .cli-background__video {
        width:180%;
        height: 150%
    }
}

.cli-background__video iframe {
    width: 100%;
    height: 100%
}

.cli-block--default .cli-block-icon {
    color: var(--primary-color)
}

.cli-block--default .cli-block-icon--rounded {
    color: var(--white);
    background-color: var(--primary-color)
}

.cli-block--inverse .cli-block-icon {
    color: var(--white)
}

.cli-block--inverse .cli-block-icon--rounded {
    color: var(--primary-color);
    background-color: var(--white)
}

.cli-block .cli-block-icon {
    display: block
}

.cli-block .cli-block-icon--big {
    width: 56px;
    height: 56px
}

@media(min-width: 768px) {
    .cli-block .cli-block-icon--big {
        width:80px;
        height: 80px
    }
}

.cli-block .cli-block-icon--middle {
    width: 48px;
    height: 48px
}

@media(min-width: 768px) {
    .cli-block .cli-block-icon--middle {
        width:64px;
        height: 64px
    }
}

.cli-block .cli-block-icon--rounded {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.cli-block .cli-block-icon--rounded svg {
    width: 60%;
    height: 60%
}

.cli-block-icon--center {
    margin-left: auto;
    margin-right: auto
}

.cli-block-icon--right {
    margin-left: auto
}

.cli-block-icon--rounded {
    border-radius: 100%
}

.cli-block-title {
    line-height: 110%
}

.cli-block-title--colored {
    color: var(--title-primary-color-inverse)
}

.cli-block--default .cli-block-title:not(.cli-block-title--colored) {
    color: var(--title-primary-color)
}

.cli-block--inverse .cli-block-title:not(.cli-block-title--colored) {
    color: var(--title-primary-color-inverse)
}

.cli-block-title--gigantic {
    font-size: var(--text-size-big)
}

@media(min-width: 768px) {
    .cli-block-title--gigantic {
        font-size:var(--text-size-large)
    }
}

@media(min-width: 1200px) {
    .cli-block-title--gigantic {
        font-size:var(--text-size-gigantic)
    }
}

.cli-block-title--large {
    font-size: var(--text-size-big)
}

@media(min-width: 1200px) {
    .cli-block-title--large {
        font-size:var(--text-size-large)
    }
}

.cli-block-title--big {
    font-size: var(--text-size-middle)
}

@media(min-width: 1200px) {
    .cli-block-title--big {
        font-size:var(--text-size-big)
    }
}

.cli-block-subtitle {
    line-height: 130%
}

.cli-block-subtitle--colored {
    color: var(--subtitle-primary-color-inverse)
}

.cli-block--default .cli-block-subtitle:not(.cli-block-subtitle--colored) {
    color: var(--subtitle-primary-color)
}

.cli-block--inverse .cli-block-subtitle:not(.cli-block-subtitle--colored) {
    color: var(--subtitle-primary-color-inverse)
}

.cli-block-subtitle--big {
    font-size: var(--text-size-small)
}

@media(min-width: 768px) {
    .cli-block-subtitle--big {
        font-size:var(--text-size-regular)
    }
}

@media(min-width: 1200px) {
    .cli-block-subtitle--big {
        font-size:var(--text-size-middle)
    }
}

.cli-block-subtitle--middle {
    font-size: var(--text-size-small)
}

@media(min-width: 1200px) {
    .cli-block-subtitle--middle {
        font-size:var(--text-size-regular)
    }
}

.cli-block-description {
    font-size: var(--text-size-little);
    line-height: 130%
}

@media(min-width: 1200px) {
    .cli-block-description {
        font-size:var(--text-size-small)
    }
}

.cli-block--default .cli-block-description {
    color: var(--text-primary-color)
}

.cli-block--inverse .cli-block-description {
    color: var(--text-primary-color-inverse)
}

.cli-block--default .cli-block-caption {
    color: var(--primary-color)
}

.cli-block--inverse .cli-block-caption {
    color: var(--text-primary-color-inverse)
}

.cli-block-caption--middle {
    font-size: var(--text-size-small);
    line-height: 110%
}

@media(min-width: 1200px) {
    .cli-block-caption--middle {
        font-size:var(--text-size-regular)
    }
}

.cli-block-caption--big {
    font-size: var(--text-size-regular);
    line-height: 24px
}

@media(min-width: 768px) {
    .cli-block-caption--big {
        font-size:var(--text-size-middle);
        line-height: 130%
    }
}

@media(min-width: 1200px) {
    .cli-block-caption--big {
        font-size:var(--text-size-big)
    }
}

.cli-block-list {
    display: grid;
    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    column-gap: 30px;
    row-gap: 30px;
    margin-bottom: 0;
    grid-template-columns: repeat(1, 1fr)
}

.cli-block-list__item {
    list-style-type: none
}

@media(min-width: 1200px) {
    .cli-block-list--col-xl-1 {
        grid-template-columns:repeat(1, 1fr)
    }
}

@media(min-width: 1200px) {
    .cli-block-list--col-xl-2 {
        grid-template-columns:repeat(2, 1fr)
    }
}

@media(min-width: 1200px) {
    .cli-block-list--col-xl-3 {
        grid-template-columns:repeat(3, 1fr)
    }
}

@media(min-width: 1200px) {
    .cli-block-list--col-xl-4 {
        grid-template-columns:repeat(4, 1fr)
    }
}

@media(min-width: 768px)and (max-width: 1199px) {
    .cli-block-list--col-md-1 {
        grid-template-columns:repeat(1, 1fr)
    }
}

@media(min-width: 768px)and (max-width: 1199px) {
    .cli-block-list--col-md-2 {
        grid-template-columns:repeat(2, 1fr)
    }
}

@media(min-width: 768px)and (max-width: 1199px) {
    .cli-block-list--col-md-3 {
        grid-template-columns:repeat(3, 1fr)
    }
}

@media(min-width: 768px)and (max-width: 1199px) {
    .cli-block-list--col-md-4 {
        grid-template-columns:repeat(4, 1fr)
    }
}

@media(min-width: 0)and (max-width: 767px) {
    .cli-block-list--col-sm-1 {
        grid-template-columns:repeat(1, 1fr)
    }
}

@media(min-width: 0)and (max-width: 767px) {
    .cli-block-list--col-sm-2 {
        grid-template-columns:repeat(2, 1fr)
    }
}

@media(min-width: 0)and (max-width: 767px) {
    .cli-block-list--col-sm-3 {
        grid-template-columns:repeat(3, 1fr)
    }
}

@media(min-width: 0)and (max-width: 767px) {
    .cli-block-list--col-sm-4 {
        grid-template-columns:repeat(4, 1fr)
    }
}

.cli-flex-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 0
}

.cli-flex-list--center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.cli-flex-list--col {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.cli-flex-list__item {
    list-style-type: none;
    padding-right: 10px;
    padding-left: 10px
}

.cli-flex-list--auto {
    gap: 10px
}

.cli-flex-list--auto .cli-flex-list__item {
    padding: 0
}

@media(min-width: 1200px) {
    .cli-flex-list--col-xl-1 .cli-flex-list__item {
        -ms-flex-preferred-size:100%;
        flex-basis: 100%;
        max-width: 100%
    }
}

@media(min-width: 1200px) {
    .cli-flex-list--col-xl-2 .cli-flex-list__item {
        -ms-flex-preferred-size:50%;
        flex-basis: 50%;
        max-width: 50%
    }
}

@media(min-width: 1200px) {
    .cli-flex-list--col-xl-3 .cli-flex-list__item {
        -ms-flex-preferred-size:33.3333%;
        flex-basis: 33.3333%;
        max-width: 33.3333%
    }
}

@media(min-width: 1200px) {
    .cli-flex-list--col-xl-4 .cli-flex-list__item {
        -ms-flex-preferred-size:25%;
        flex-basis: 25%;
        max-width: 25%
    }
}

@media(min-width: 1200px) {
    .cli-flex-list--col-xl-5 .cli-flex-list__item {
        -ms-flex-preferred-size:20%;
        flex-basis: 20%;
        max-width: 20%
    }
}

@media(min-width: 1200px) {
    .cli-flex-list--col-xl-6 .cli-flex-list__item {
        -ms-flex-preferred-size:16.6667%;
        flex-basis: 16.6667%;
        max-width: 16.6667%
    }
}

@media(min-width: 1200px) {
    .cli-flex-list--col-xl-7 .cli-flex-list__item {
        -ms-flex-preferred-size:14.2857%;
        flex-basis: 14.2857%;
        max-width: 14.2857%
    }
}

@media(min-width: 1200px) {
    .cli-flex-list--col-xl-8 .cli-flex-list__item {
        -ms-flex-preferred-size:12.5%;
        flex-basis: 12.5%;
        max-width: 12.5%
    }
}

@media(min-width: 1200px) {
    .cli-flex-list--col-xl-9 .cli-flex-list__item {
        -ms-flex-preferred-size:11.1111%;
        flex-basis: 11.1111%;
        max-width: 11.1111%
    }
}

@media(min-width: 1200px) {
    .cli-flex-list--col-xl-10 .cli-flex-list__item {
        -ms-flex-preferred-size:10%;
        flex-basis: 10%;
        max-width: 10%
    }
}

@media(min-width: 1200px) {
    .cli-flex-list--col-xl-11 .cli-flex-list__item {
        -ms-flex-preferred-size:9.0909%;
        flex-basis: 9.0909%;
        max-width: 9.0909%
    }
}

@media(min-width: 1200px) {
    .cli-flex-list--col-xl-12 .cli-flex-list__item {
        -ms-flex-preferred-size:8.3333%;
        flex-basis: 8.3333%;
        max-width: 8.3333%
    }
}

@media(min-width: 768px)and (max-width: 1199px) {
    .cli-flex-list--col-md-1 .cli-flex-list__item {
        -ms-flex-preferred-size:100%;
        flex-basis: 100%;
        max-width: 100%
    }
}

@media(min-width: 768px)and (max-width: 1199px) {
    .cli-flex-list--col-md-2 .cli-flex-list__item {
        -ms-flex-preferred-size:50%;
        flex-basis: 50%;
        max-width: 50%
    }
}

@media(min-width: 768px)and (max-width: 1199px) {
    .cli-flex-list--col-md-3 .cli-flex-list__item {
        -ms-flex-preferred-size:33.3333333333%;
        flex-basis: 33.3333333333%;
        max-width: 33.3333333333%
    }
}

@media(min-width: 768px)and (max-width: 1199px) {
    .cli-flex-list--col-md-4 .cli-flex-list__item {
        -ms-flex-preferred-size:25%;
        flex-basis: 25%;
        max-width: 25%
    }
}

@media(min-width: 768px)and (max-width: 1199px) {
    .cli-flex-list--col-md-5 .cli-flex-list__item {
        -ms-flex-preferred-size:20%;
        flex-basis: 20%;
        max-width: 20%
    }
}

@media(min-width: 768px)and (max-width: 1199px) {
    .cli-flex-list--col-md-6 .cli-flex-list__item {
        -ms-flex-preferred-size:16.6667%;
        flex-basis: 16.6667%;
        max-width: 16.6667%
    }
}

@media(min-width: 768px)and (max-width: 1199px) {
    .cli-flex-list--col-md-7 .cli-flex-list__item {
        -ms-flex-preferred-size:14.2857%;
        flex-basis: 14.2857%;
        max-width: 14.2857%
    }
}

@media(min-width: 768px)and (max-width: 1199px) {
    .cli-flex-list--col-md-8 .cli-flex-list__item {
        -ms-flex-preferred-size:12.5%;
        flex-basis: 12.5%;
        max-width: 12.5%
    }
}

@media(min-width: 768px)and (max-width: 1199px) {
    .cli-flex-list--col-md-9 .cli-flex-list__item {
        -ms-flex-preferred-size:11.1111%;
        flex-basis: 11.1111%;
        max-width: 11.1111%
    }
}

@media(min-width: 768px)and (max-width: 1199px) {
    .cli-flex-list--col-md-10 .cli-flex-list__item {
        -ms-flex-preferred-size:10%;
        flex-basis: 10%;
        max-width: 10%
    }
}

@media(min-width: 768px)and (max-width: 1199px) {
    .cli-flex-list--col-md-11 .cli-flex-list__item {
        -ms-flex-preferred-size:9.0909%;
        flex-basis: 9.0909%;
        max-width: 9.0909%
    }
}

@media(min-width: 768px)and (max-width: 1199px) {
    .cli-flex-list--col-md-12 .cli-flex-list__item {
        -ms-flex-preferred-size:8.3333%;
        flex-basis: 8.3333%;
        max-width: 8.3333%
    }
}

@media(min-width: 0)and (max-width: 767px) {
    .cli-flex-list--col-sm-1 .cli-flex-list__item {
        -ms-flex-preferred-size:100%;
        flex-basis: 100%;
        max-width: 100%
    }
}

@media(min-width: 0)and (max-width: 767px) {
    .cli-flex-list--col-sm-2 .cli-flex-list__item {
        -ms-flex-preferred-size:50%;
        flex-basis: 50%;
        max-width: 50%
    }
}

@media(min-width: 0)and (max-width: 767px) {
    .cli-flex-list--col-sm-3 .cli-flex-list__item {
        -ms-flex-preferred-size:33.3333333333%;
        flex-basis: 33.3333333333%;
        max-width: 33.3333333333%
    }
}

@media(min-width: 0)and (max-width: 767px) {
    .cli-flex-list--col-sm-4 .cli-flex-list__item {
        -ms-flex-preferred-size:25%;
        flex-basis: 25%;
        max-width: 25%
    }
}

@media(min-width: 0)and (max-width: 767px) {
    .cli-flex-list--col-sm-5 .cli-flex-list__item {
        -ms-flex-preferred-size:20%;
        flex-basis: 20%;
        max-width: 20%
    }
}

@media(min-width: 0)and (max-width: 767px) {
    .cli-flex-list--col-sm-6 .cli-flex-list__item {
        -ms-flex-preferred-size:16.6667%;
        flex-basis: 16.6667%;
        max-width: 16.6667%
    }
}

@media(min-width: 0)and (max-width: 767px) {
    .cli-flex-list--col-sm-7 .cli-flex-list__item {
        -ms-flex-preferred-size:14.2857%;
        flex-basis: 14.2857%;
        max-width: 14.2857%
    }
}

@media(min-width: 0)and (max-width: 767px) {
    .cli-flex-list--col-sm-8 .cli-flex-list__item {
        -ms-flex-preferred-size:12.5%;
        flex-basis: 12.5%;
        max-width: 12.5%
    }
}

@media(min-width: 0)and (max-width: 767px) {
    .cli-flex-list--col-sm-9 .cli-flex-list__item {
        -ms-flex-preferred-size:11.1111%;
        flex-basis: 11.1111%;
        max-width: 11.1111%
    }
}

@media(min-width: 0)and (max-width: 767px) {
    .cli-flex-list--col-sm-10 .cli-flex-list__item {
        -ms-flex-preferred-size:10%;
        flex-basis: 10%;
        max-width: 10%
    }
}

@media(min-width: 0)and (max-width: 767px) {
    .cli-flex-list--col-sm-11 .cli-flex-list__item {
        -ms-flex-preferred-size:9.0909%;
        flex-basis: 9.0909%;
        max-width: 9.0909%
    }
}

@media(min-width: 0)and (max-width: 767px) {
    .cli-flex-list--col-sm-12 .cli-flex-list__item {
        -ms-flex-preferred-size:8.3333%;
        flex-basis: 8.3333%;
        max-width: 8.3333%
    }
}

.cli-block--default .cli-block-link {
    color: var(--primary-color)
}

.cli-block--default .cli-block-link:hover,.cli-block--default .cli-block-link:focus {
    color: var(--primary-color)
}

.cli-block--inverse .cli-block-link {
    color: var(--white)
}

.cli-block--inverse .cli-block-link:hover,.cli-block--inverse .cli-block-link:focus {
    color: var(--white)
}

.cli-button {
    color: var(--normal-color);
    background-color: var(--normal-background-color);
    border: var(--normal-border);
    border-radius: var(--button-border-radius);
    -webkit-box-shadow: var(--normal-box-shadow);
    box-shadow: var(--normal-box-shadow);
    --hover-color: var(--normal-color);
    --hover-background-color: var(--normal-background-color);
    --hover-border: var(--normal-border);
    --hover-box-shadow: var(--normal-box-shadow)
}

.cli-button:hover {
    color: var(--hover-color);
    background-color: var(--hover-background-color);
    border: var(--hover-border);
    -webkit-box-shadow: var(--hover-box-shadow);
    box-shadow: var(--hover-box-shadow)
}

.cli-button:empty {
    display: none
}

.cli-button {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    margin-bottom: 0;
    line-height: 1em;
    text-decoration: none;
    -webkit-transition: background .3s,-webkit-box-shadow .3s;
    transition: background .3s,-webkit-box-shadow .3s;
    transition: background .3s,box-shadow .3s;
    transition: background .3s,box-shadow .3s,-webkit-box-shadow .3s;
    gap: 8px
}

.cli-button:hover {
    text-decoration: none
}

.cli-button:not(:disabled) {
    cursor: pointer
}

.cli-button span {
    font-family: inherit
}

.cli-button .cli-svg {
    width: auto;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    height: 24px
}

.cli-button .cli-svg svg {
    vertical-align: middle;
    width: auto
}

.cli-button:has([data-type=text]:empty) {
    gap: 0px
}

.cli-button--big {
    padding: 16px 30px;
    min-height: 58px;
    font-size: 18px
}

.cli-button--middle {
    padding: 12px 24px;
    min-height: 44px;
    font-size: 15px
}

.cli-button--small {
    padding: 10px 16px;
    min-height: 44px;
    font-size: 15px
}

.cli-button--rounded {
    min-width: 56px;
    height: 56px;
    padding-left: 10px;
    padding-right: 10px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 100%
}

.cli-button--rounded .cli-svg,.cli-button--rounded .cli-image {
    width: 28px;
    height: 28px
}

.cli-button--round {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 100%
}

.cli-button--long {
    width: 100%
}

.cli-button--primary {
    --normal-background-color: var(--primary-color);
    --normal-color: var(--white);
    --normal-border: 1px solid var(--primary-color);
    --normal-box-shadow: none;
    --hover-box-shadow: none
}

.cli-button--secondary {
    --normal-background-color: var(--white);
    --normal-color: var(--primary-color);
    --normal-border: 1px solid var(--border-color);
    --normal-box-shadow: 0px 2px 16px var(--box-shadow-color);
    --hover-box-shadow: 0px 2px 16px var(--box-shadow-color-hover)
}

.cli-button--tertiary {
    --normal-color: var(--black);
    --normal-border: 1px solid var(--border-color);
    --normal-background-color: rgba(0, 0, 0, 0)
}

.cli-button--advance {
    --normal-border: none;
    font-weight: 400
}

.cli-button--whatsapp {
    --normal-color: #ffffff;
    --normal-background-color: #6cd6a2
}

.cli-button--telegram {
    --normal-color: #ffffff;
    --normal-background-color: #29a8e8
}

.cli-button--viber {
    --normal-color: #ffffff;
    --normal-background-color: #6347c3
}

.cli-button--twitter {
    --normal-color: #ffffff;
    --normal-background-color: #7cccff
}

.cli-button--vkontakte {
    --normal-color: #ffffff;
    --normal-background-color: #0077FF
}

.cli-button--discord {
    --normal-color: #ffffff;
    --normal-background-color: #5865F2
}

.cli-button--ok {
    --normal-color: #ffffff;
    --normal-background-color: #FF8002
}

.cli-button--dzen {
    --normal-color: #ffffff;
    --normal-background-color: #000000
}

.cli-button--youtube {
    --normal-color: #ffffff;
    --normal-background-color: #FF0000
}

.cli-button--twitch {
    --normal-color: #ffffff;
    --normal-background-color: #8C44F7
}

.cli-button--linkedin {
    --normal-color: #ffffff;
    --normal-background-color: #0961B8
}

.cli-button--soundcloud {
    --normal-color: #ffffff;
    --normal-background-color: #EA660E
}

.cli-button--pinterest {
    --normal-color: #ffffff;
    --normal-background-color: #DA0021
}

.cli-button--behance {
    --normal-color: #ffffff;
    --normal-background-color: #0053F2
}

.cli-button--snapchat {
    --normal-color: #ffffff;
    --normal-background-color: #F2EF00
}

.cli-button--reddit {
    --normal-color: #ffffff;
    --normal-background-color: #F24101
}

.cli-button--moymir {
    --normal-color: #ffffff;
    --normal-background-color: #005FF9
}

.cli-button--tiktok {
    --normal-color: #ffffff;
    --normal-background-color: #000000
}

.cli-button--avito {
    --normal-color: #ffffff;
    --normal-background-color: #0A083A
}

.cli-button--yandexmaps {
    --normal-color: #ffffff;
    --normal-background-color: #FF4433
}

.cli-button--googlemaps {
    --normal-color: #ffffff;
    --normal-background-color: #0A083A
}

.cli-block--default .cli-button--theme-content {
    --normal-color: var(--primary-color);
    --normal-background-color: #ffffff
}

.cli-block--inverse .cli-button--theme-content {
    --normal-color: #ffffff;
    --normal-background-color: rgba(255, 255, 255, 0.2)
}

.cli-block--default .cli-button--theme-content-2 {
    --normal-color: #000000;
    --normal-background-color: rgba(0, 0, 0, 0.1)
}

.cli-button__icon {
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.cli-button.loading span {
    display: none
}

.cli-button.loading:after {
    content: " ";
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: #fff rgba(0,0,0,0) #fff rgba(0,0,0,0);
    -webkit-animation: lds-dual-ring 1.2s linear infinite;
    animation: lds-dual-ring 1.2s linear infinite
}

@-webkit-keyframes lds-dual-ring {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes lds-dual-ring {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

.cli-button[data-converted=true] {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.cli-buttons {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.cli-buttons:not(:last-child) {
    margin-bottom: 24px
}

.cli-buttons .cli-button+.cli-button {
    margin-left: 16px
}

@media(max-width: 767px) {
    .cli-buttons>* {
        width:100%
    }
}

@media(max-width: 767px) {
    .cli-buttons--column-mobile {
        -webkit-box-orient:vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .cli-buttons--column-mobile .cli-button+.cli-button {
        margin-left: 0;
        margin-top: 16px
    }
}

@media(max-width: 1199px) {
    .cli-buttons--column-tablet {
        -webkit-box-orient:vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .cli-buttons--column-tablet .cli-button+.cli-button {
        margin-left: 0;
        margin-top: 16px
    }
}

.cli-buttons--column-desktop {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.cli-buttons--column-desktop .cli-button+.cli-button {
    margin-left: 0;
    margin-top: 16px
}

.cli-buttons--left {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

@media(min-width: 0)and (max-width: 767px) {
    .cli-buttons--left-sm {
        -webkit-box-pack:start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
}

@media(min-width: 768px)and (max-width: 1199px) {
    .cli-buttons--left-md {
        -webkit-box-pack:start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
}

@media(min-width: 1200px) {
    .cli-buttons--left-xl {
        -webkit-box-pack:start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
}

.cli-buttons--center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

@media(min-width: 0)and (max-width: 767px) {
    .cli-buttons--center-sm {
        -webkit-box-pack:center;
        -ms-flex-pack: center;
        justify-content: center
    }
}

@media(min-width: 768px)and (max-width: 1199px) {
    .cli-buttons--center-md {
        -webkit-box-pack:center;
        -ms-flex-pack: center;
        justify-content: center
    }
}

@media(min-width: 1200px) {
    .cli-buttons--center-xl {
        -webkit-box-pack:center;
        -ms-flex-pack: center;
        justify-content: center
    }
}

.cli-buttons--right {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

@media(min-width: 0)and (max-width: 767px) {
    .cli-buttons--right-sm {
        -webkit-box-pack:end;
        -ms-flex-pack: end;
        justify-content: flex-end
    }
}

@media(min-width: 768px)and (max-width: 1199px) {
    .cli-buttons--right-md {
        -webkit-box-pack:end;
        -ms-flex-pack: end;
        justify-content: flex-end
    }
}

@media(min-width: 1200px) {
    .cli-buttons--right-xl {
        -webkit-box-pack:end;
        -ms-flex-pack: end;
        justify-content: flex-end
    }
}

.cli-input {
    color: var(--normal-color);
    background-color: var(--normal-background-color);
    border: var(--normal-border);
    -webkit-box-shadow: var(--normal-box-shadow);
    box-shadow: var(--normal-box-shadow);
    --focus-color: var(--normal-color);
    --focus-background-color: var(--normal-background-color);
    --focus-border: var(--normal-border);
    --focus-box-shadow: var(--normal-box-shadow)
}

.cli-input:focus {
    color: var(--focus-color);
    background-color: var(--focus-background-color);
    border: var(--focus-border);
    -webkit-box-shadow: var(--focus-box-shadow);
    box-shadow: var(--focus-box-shadow)
}

.cli-input {
    width: 100%;
    height: 58px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 18px;
    border-radius: 8px;
    outline: none;
    -webkit-transition: border .3s;
    transition: border .3s;
    --normal-background-color: var(--white);
    --normal-border: 2px solid var(--border-color);
    --focus-border: 2px solid var(--primary-color);
    --normal-color: #000000
}

[data-type=image-wrapper] {
    display: block;
    -o-object-position: center;
    object-position: center
}

.cli-image {
    width: 100%;
    height: 100%;
    -o-object-fit: inherit;
    object-fit: inherit;
    -o-object-position: inherit;
    object-position: inherit;
    border-radius: inherit
}

.cli-image--cover {
    -o-object-fit: cover;
    object-fit: cover
}

.cli-image--contain {
    -o-object-fit: contain;
    object-fit: contain
}

.cli-image--round-corner {
    border-radius: 8px
}

.cli-image--rounded-mod-1 {
    border-radius: 24px
}

.cli-image--round {
    border-radius: 100%
}

.cli-image--back {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
    height: 100%;
    z-index: -1
}

.cli-image--darkened-mod-1 {
    -webkit-filter: brightness(60%);
    filter: brightness(60%)
}

.cli-image--width-mod-1 {
    width: auto;
    max-width: 100%
}

.cli-image--height-mod-1 {
    height: 480px
}

@media(min-width: 1200px) {
    .cli-image--height-mod-1 {
        height:800px
    }
}

.cli-svg {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden
}

.cli-svg svg {
    width: 100%;
    height: 100%;
    fill: currentColor
}

.cli-toggler {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
    position: relative
}

.cli-toggler:not(:last-of-type) {
    margin-bottom: 16px
}

.cli-toggler:last-of-type {
    margin-bottom: 0
}

.cli-toggler__icon {
    background-color: var(--normal-background-color);
    border: var(--normal-border);
    -webkit-box-shadow: var(--normal-box-shadow);
    box-shadow: var(--normal-box-shadow);
    color: var(--normal-color-color)
}

.cli-toggler__input:checked~.cli-toggler__icon {
    background-color: var(--active-background-color);
    border: var(--active-border);
    -webkit-box-shadow: var(--active-box-shadow);
    box-shadow: var(--active-box-shadow);
    color: var(--white)
}

.cli-toggler__input:checked~.cli-toggler__icon svg {
    opacity: 1
}

.cli-toggler__text {
    color: var(--normal-color);
    --active-color: var(--normal-color)
}

.cli-toggler__input:checked~.cli-toggler__text {
    color: var(--active-color)
}

.cli-toggler__input {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    --active-border-color: var(--primary-color)
}

.cli-toggler__input:hover+.cli-toggler__icon,.cli-toggler__input:focus+.cli-toggler__icon {
    border-color: var(--active-background-color)
}

.cli-toggler__icon {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -ms-flex-item-align: start;
    align-self: start;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    --normal-border: 2px solid;
    --active-background-color: var(--primary-color);
    margin-right: 8px;
    position: relative
}

.cli-toggler__icon svg {
    opacity: 0
}

.cli-block--default .cli-toggler__icon {
    --normal-border: 2px solid var(--border-color)
}

.cli-block--inverse .cli-toggler__icon {
    --normal-border: 2px solid var(--white)
}

.cli-toggler--checkbox .cli-toggler__icon {
    border-radius: 6px
}

.cli-toggler--radio .cli-toggler__icon {
    border-radius: 100%
}

.cli-toggler__icon svg {
    color: inherit;
    fill: currentColor
}

.cli-toggler__text {
    font-size: 15px;
    line-height: 20px
}

@media(min-width: 1200px) {
    .cli-toggler__text {
        font-size:18px;
        line-height: 24px
    }
}

.cli-block--default .cli-toggler__text {
    --normal-color: var(--text-primary-color)
}

.cli-block--inverse .cli-toggler__text {
    --normal-color: var(--white)
}

[data-payment-label] {
    display: none
}

[data-payment*=robokassa] [data-payment-label] {
    display: block
}

.cli-table {
    display: grid;
    justify-items: stretch;
    width: 100%;
    overflow: auto;
    --table-border: 1px solid rgba(141, 153, 167, 0.25);
    --table-border-top-left-radius: 0;
    --table-border-top-right-radius: 0;
    --table-border-bottom-left-radius: 0;
    --table-border-bottom-right-radius: 0;
    --table-box-shadow: none;
    border: var(--table-border);
    border-top-left-radius: var(--table-border-top-left-radius);
    border-top-right-radius: var(--table-border-top-right-radius);
    border-bottom-left-radius: var(--table-border-bottom-left-radius);
    border-bottom-right-radius: var(--table-border-bottom-right-radius);
    -webkit-box-shadow: var(--table-box-shadow);
    box-shadow: var(--table-box-shadow);
    --table-min-width: 600px;
    --cell-odd-rows-background-color: #ffffff;
    --cell-even-rows-background-color: #ffffff;
    --ordinary-cell-font-family: var(--sans-serif);
    --ordinary-cell-font-weight: 500;
    --ordinary-cell-font-style: normal;
    --ordinary-cell-font-size: 18px;
    --ordinary-cell-line-height: 24px;
    --ordinary-cell-color: rgba(0,0,0,.7);
    --ordinary-cell-vertical-align: middle;
    --ordinary-cell-text-align: left;
    --ordinary-cell-padding-top: 24px;
    --ordinary-cell-padding-bottom: 24px;
    --ordinary-cell-padding-left: 24px;
    --ordinary-cell-padding-right: 24px;
    --ordinary-cell-background-color: #fff;
    --ordinary-cell-border: 1px solid rgba(141,153,167,.25);
    --first-row-cell-font-family: var(--sans-serif);
    --first-row-cell-font-weight: 500;
    --first-row-cell-font-style: normal;
    --first-row-cell-font-size: 18px;
    --first-row-cell-line-height: 24px;
    --first-row-cell-color: rgba(0,0,0,.7);
    --first-row-cell-vertical-align: middle;
    --first-row-cell-text-align: left;
    --first-row-cell-padding-top: 24px;
    --first-row-cell-padding-bottom: 24px;
    --first-row-cell-padding-left: 24px;
    --first-row-cell-padding-right: 24px;
    --first-row-cell-background-color: #fff;
    --first-row-cell-border: 1px solid rgba(141,153,167,.25);
    --last-row-cell-font-family: var(--sans-serif);
    --last-row-cell-font-weight: 500;
    --last-row-cell-font-style: normal;
    --last-row-cell-font-size: 18px;
    --last-row-cell-line-height: 24px;
    --last-row-cell-color: rgba(0,0,0,.7);
    --last-row-cell-vertical-align: middle;
    --last-row-cell-text-align: left;
    --last-row-cell-padding-top: 24px;
    --last-row-cell-padding-bottom: 24px;
    --last-row-cell-padding-left: 24px;
    --last-row-cell-padding-right: 24px;
    --last-row-cell-background-color: #fff;
    --last-row-cell-border: 1px solid rgba(141,153,167,.25);
    --first-column-cell-font-family: var(--sans-serif);
    --first-column-cell-font-weight: 500;
    --first-column-cell-font-style: normal;
    --first-column-cell-font-size: 18px;
    --first-column-cell-line-height: 24px;
    --first-column-cell-color: rgba(0,0,0,.7);
    --first-column-cell-vertical-align: middle;
    --first-column-cell-text-align: left;
    --first-column-cell-padding-top: 24px;
    --first-column-cell-padding-bottom: 24px;
    --first-column-cell-padding-left: 24px;
    --first-column-cell-padding-right: 24px;
    --first-column-cell-background-color: #fff;
    --first-column-cell-border: 1px solid rgba(141,153,167,.25)
}

.cli-table__table {
    width: 100%;
    min-width: var(--table-min-width);
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
    overflow: hidden
}

.cli-table__cell {
    overflow: hidden;
    height: 1px;
    word-break: break-all;
    font-family: var(--ordinary-cell-font-family);
    font-weight: var(--ordinary-cell-font-weight);
    font-style: var(--ordinary-cell-font-style);
    font-size: var(--ordinary-cell-font-size);
    line-height: var(--ordinary-cell-line-height);
    color: var(--ordinary-cell-color);
    vertical-align: var(--ordinary-cell-vertical-align);
    text-align: var(--ordinary-cell-text-align);
    padding-top: var(--ordinary-cell-padding-top);
    padding-bottom: var(--ordinary-cell-padding-bottom);
    padding-left: var(--ordinary-cell-padding-left);
    padding-right: var(--ordinary-cell-padding-right);
    background-color: var(--ordinary-cell-background-color);
    border: var(--ordinary-cell-border)
}

.cli-table--variant-even-rows-light-gray {
    --cell-even-rows-background-color: #F0F2F6
}

.cli-table--variant-odd-rows-light-gray {
    --cell-odd-rows-background-color: #F0F2F6
}

.cli-table--variant-first-column-light-gray {
    --first-column-cell-background-color: #F0F2F6
}

.cli-table--variant-first-row-dark-blue {
    --first-row-cell-background-color: #0A083A
}

.cli-table--variant-first-row-text-white {
    --first-row-cell-color: #ffffff
}

.cli-table--variant-first-row-weight-700 {
    --first-row-cell-font-weight: 700
}

.cli-table--variant-last-row-dark-blue {
    --last-row-cell-background-color: #0A083A
}

.cli-table--variant-last-row-text-white {
    --last-row-cell-color: #ffffff
}

.cli-table--variant-last-row-weight-700 {
    --last-row-cell-font-weight: 700
}

.cli-table--variant-first-row-blue {
    --first-row-cell-background-color: #293ACC
}

.cli-table--variant-first-row-border-blue {
    --first-row-cell-border: 2px solid #293ACC
}

.cli-table--variant-border-blue {
    --ordinary-cell-border: 2px solid #293ACC
}

.cli-table--variant-table-border-blue {
    --table-border: 2px solid #293ACC
}

.cli-table--variant-rounded {
    --table-border-top-left-radius: 12px;
    --table-border-top-right-radius: 12px;
    --table-border-bottom-left-radius: 12px;
    --table-border-bottom-right-radius: 12px
}

.cli-table--variant-border-purple {
    --ordinary-cell-border: 1px solid #BAC0F1
}

.cli-table--variant-table-border-without {
    --table-border: 0px solid rgba(141, 153, 167, 0.25)
}

.cli-table--variant-even-rows-dark {
    --cell-even-rows-background-color: #2D2D2D
}

.cli-table--variant-odd-rows-dark {
    --cell-odd-rows-background-color: #2D2D2D
}

.cli-table--variant-text-white {
    --ordinary-cell-color: #ffffff
}

.cli-table--variant-first-column-text-white {
    --first-column-cell-color: #ffffff
}

.cli-table--variant-first-column-gray {
    --first-column-cell-background-color: #4F4F4F
}

.cli-table--variant-first-column-border-black {
    --first-column-cell-border: 2px solid #000
}

.cli-table--variant-border-black {
    --ordinary-cell-border: 2px solid #000
}

.cli-table--variant-first-row-lavender {
    --first-row-cell-background-color: #E9EBFF
}

.cli-table--variant-first-row-border-black {
    --first-row-cell-border: 2px solid #000
}

.cli-table--variant-first-row-font-size-24 {
    --first-row-cell-font-size: 24px;
    --first-row-cell-line-height: 24px
}

.cli-table--variant-first-row-text-black {
    --first-row-cell-color: #000
}

.cli-table--variant-border-without {
    --ordinary-cell-border: 0px solid rgba(141, 153, 167, 0.25)
}

.cli-table--variant-table-border-black {
    --table-border: 2px solid #000
}

.cli-table--variant-table-box-shadow-bottom-right-black {
    --table-box-shadow: rgba(0,0,0,1) 8px 8px 0px 0px
}

.cli-table__row:nth-child(2n+1) .cli-table__cell {
    background-color: var(--cell-odd-rows-background-color)
}

.cli-table__row:nth-child(2n) .cli-table__cell {
    background-color: var(--cell-even-rows-background-color)
}

.cli-table .cli-table__cell[scope=row] {
    font-family: var(--first-column-cell-font-family);
    font-weight: var(--first-column-cell-font-weight);
    font-style: var(--first-column-cell-font-style);
    font-size: var(--first-column-cell-font-size);
    line-height: var(--first-column-cell-line-height);
    color: var(--first-column-cell-color);
    vertical-align: var(--first-column-cell-vertical-align);
    text-align: var(--first-column-cell-text-align);
    padding-top: var(--first-column-cell-padding-top);
    padding-bottom: var(--first-column-cell-padding-bottom);
    padding-left: var(--first-column-cell-padding-left);
    padding-right: var(--first-column-cell-padding-right);
    background-color: var(--first-column-cell-background-color);
    border: var(--first-column-cell-border)
}

.cli-table .cli-table__table .cli-table__thead {
    border: var(--first-row-cell-border)
}

.cli-table .cli-table__thead .cli-table__cell {
    border: none;
    font-family: var(--first-row-cell-font-family);
    font-weight: var(--first-row-cell-font-weight);
    font-style: var(--first-row-cell-font-style);
    font-size: var(--first-row-cell-font-size);
    line-height: var(--first-row-cell-line-height);
    color: var(--first-row-cell-color);
    vertical-align: var(--first-row-cell-vertical-align);
    text-align: var(--first-row-cell-text-align);
    padding-top: var(--first-row-cell-padding-top);
    padding-bottom: var(--first-row-cell-padding-bottom);
    padding-left: var(--first-row-cell-padding-left);
    padding-right: var(--first-row-cell-padding-right);
    background-color: var(--first-row-cell-background-color)
}

.cli-table .cli-table__table .cli-table__tfoot {
    border: var(--last-row-cell-border)
}

.cli-table .cli-table__tfoot .cli-table__cell {
    border: none;
    font-family: var(--last-row-cell-font-family);
    font-weight: var(--last-row-cell-font-weight);
    font-style: var(--last-row-cell-font-style);
    font-size: var(--last-row-cell-font-size);
    line-height: var(--last-row-cell-line-height);
    color: var(--last-row-cell-color);
    vertical-align: var(--last-row-cell-vertical-align);
    text-align: var(--last-row-cell-text-align);
    padding-top: var(--last-row-cell-padding-top);
    padding-bottom: var(--last-row-cell-padding-bottom);
    padding-left: var(--last-row-cell-padding-left);
    padding-right: var(--last-row-cell-padding-right);
    background-color: var(--last-row-cell-background-color)
}

.cli-table .cli-table__table .cli-table__thead {
    border-top: none;
    border-left: none;
    border-right: none
}

.cli-table .cli-table__table .cli-table__tfoot {
    border-bottom: none;
    border-left: none;
    border-right: none
}

.cli-table__tbody .cli-table__row:first-child .cli-table__cell {
    border-top: none
}

.cli-table__tbody .cli-table__row:last-child .cli-table__cell {
    border-bottom: none
}

.cli-table__tbody .cli-table__row .cli-table__cell:first-child {
    border-left: none
}

.cli-table__tbody .cli-table__row .cli-table__cell:last-child {
    border-right: none
}

.cli-select {
    position: relative;
    overflow: hidden;
    color: var(--text-primary-color);
    background-color: var(--white);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 18px;
    height: 58px
}

.cli-select select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    background: none;
    color: inherit;
    padding-left: 16px;
    padding-right: 40px;
    cursor: pointer;
    position: relative
}

.cli-select__arrow {
    position: absolute;
    top: 50%;
    right: 12px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 24px;
    height: 24px
}

.cli-select__arrow svg {
    fill: currentColor
}

.cli-select option {
    background-color: #fff;
    color: var(--text-primary-color)
}

.cli-price-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.cli-price-wrapper .cli-price-wrapper__price+.cli-price-wrapper__currency,.cli-price-wrapper .cli-price-wrapper__currency+.cli-price-wrapper__price {
    margin-left: 5px
}

.scroll-button {
    position: fixed;
    left: auto;
    right: 36px;
    bottom: 128px;
    border: none;
    outline: none;
    background: rgba(0,0,0,0);
    cursor: pointer;
    z-index: 99
}

.scroll-button__image {
    width: 64px;
    height: 64px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 100%;
    background-color: #f0f2f6;
    color: #5552e8;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-shadow: 0px 0px 3.2px rgba(0,0,0,.04),0px 3.2px 12.8px rgba(0,0,0,.04);
    box-shadow: 0px 0px 3.2px rgba(0,0,0,.04),0px 3.2px 12.8px rgba(0,0,0,.04)
}

.scroll-button__image svg {
    width: 40%
}

.cli-default {
    position: absolute
}

.cli-default-text {
    font-size: 28px;
    font-weight: 500;
    text-align: center;
    color: var(--title-primary-color)
}

.cli-default-button {
    cursor: pointer;
    width: 207px;
    height: 56px;
    border-radius: 6px;
    font-size: 18px;
    line-height: 24px
}

.cli-default-shape {
    width: 160px;
    height: 160px;
    background-color: var(--primary-color);
    display: block
}

.cli-default-link {
    display: block;
    width: 300px;
    height: 300px;
    -o-object-fit: cover;
    object-fit: cover
}

.cli-default-link__image {
    width: 100%;
    height: 100%;
    -o-object-fit: inherit;
    object-fit: inherit
}

.cli-default-video {
    width: 320px;
    height: 170px
}

.cli-default-form {
    width: 350px;
    padding: 0;
    background: none
}

.cli-default-form .cli-input {
    max-width: initial
}

.cli-default-code {
    width: 540px;
    height: 130px;
    padding: 0;
    min-height: 0
}

.cli-default-map {
    width: 705px;
    height: 400px
}

.cli-default-timer {
    width: 370px;
    height: 80px
}

.cli-default-slider {
    width: 883px;
    height: 160px
}

.cli-default-slider.bullet-out .swiper-pagination {
    bottom: -48px;
    top: auto
}

.cli-default-slider.nav-edge .swiper-button-prev {
    left: 0px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}

.cli-default-slider.nav-edge .swiper-button-next {
    right: 0px;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%)
}

.cli-default-slider__link {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 8px
}

.cli-default-slider__link img {
    display: block;
    border-radius: inherit;
    border: 1px solid
}

.cli-block--default .cli-default-slider__link img {
    border-color: var(--border-color)
}

.cli-block--inverse .cli-default-slider__link img {
    border-color: var(--border-color-inverse)
}

.cli-default-group {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 0px
}

.cli-link-wrapper {
    display: inline-block
}
