#n-0ce02cd9-8411-439e-89ff-712e2bd55243 {
    background-image: var(--bg-1920, var(--background-image));
}

#n-fb2dbe3f-27e5-42fc-b986-a40e44753dff {
    object-fit: cover;
}

@media screen and (max-width: 1199px) {
    #n-0ce02cd9-8411-439e-89ff-712e2bd55243 {
        background-image:var(--bg-1199, var(--background-image));
    }
}

@media screen and (max-width: 1023px) {
    #n-0ce02cd9-8411-439e-89ff-712e2bd55243 {
        background-image:var(--bg-1023, var(--background-image));
    }
}

@media screen and (max-width: 767px) {
    #n-0ce02cd9-8411-439e-89ff-712e2bd55243 {
        background-image:var(--bg-767, var(--background-image));
    }
}

@media screen and (max-width: 666px) {
    #n-0ce02cd9-8411-439e-89ff-712e2bd55243 {
        background-image:var(--bg-666, var(--background-image));
    }
}
