@media screen and (min-width: 1200px) {
    #n-0d83a6d3-9041-4bf7-a976-7ccec76879b9 {
        margin-bottom:48px;
    }
}

#n-47412d2a-9a7a-44cd-a422-877ec2bf6b6a {
    background-image: var(--bg-1920, var(--background-image));
}

@media screen and (max-width: 1199px) {
    #n-47412d2a-9a7a-44cd-a422-877ec2bf6b6a {
        background-image:var(--bg-1199, var(--background-image));
    }
}

@media screen and (max-width: 1023px) {
    #n-47412d2a-9a7a-44cd-a422-877ec2bf6b6a {
        background-image:var(--bg-1023, var(--background-image));
    }
}

@media screen and (max-width: 767px) {
    #n-47412d2a-9a7a-44cd-a422-877ec2bf6b6a {
        background-image:var(--bg-767, var(--background-image));
    }
}

@media screen and (max-width: 666px) {
    #n-47412d2a-9a7a-44cd-a422-877ec2bf6b6a {
        background-image:var(--bg-666, var(--background-image));
    }
}
