#n-8a94ffb3-d002-44bf-825b-ca99eb9d4bf0 {
    background-image: var(--bg-1920, var(--background-image));
}

@media screen and (max-width: 1199px) {
    #n-8a94ffb3-d002-44bf-825b-ca99eb9d4bf0 {
        background-image:var(--bg-1199, var(--background-image));
    }
}

@media screen and (max-width: 1023px) {
    #n-8a94ffb3-d002-44bf-825b-ca99eb9d4bf0 {
        background-image:var(--bg-1023, var(--background-image));
    }
}

@media screen and (max-width: 767px) {
    #n-8a94ffb3-d002-44bf-825b-ca99eb9d4bf0 {
        background-image:var(--bg-767, var(--background-image));
    }
}

@media screen and (max-width: 666px) {
    #n-8a94ffb3-d002-44bf-825b-ca99eb9d4bf0 {
        background-image:var(--bg-666, var(--background-image));
    }
}
